StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Oct  5 15:24:20 2011
FontName EurostileBold
FullName Eurostile Bold
FamilyName Eurostile
Weight Bold
Notice (Typeface (c) 1992 Fonderia Caratteri Svizzera Walter Fruttiger A.G. Data (c) 1992 URW. Portions (c) 1992 Microsoft Corp. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -135
UnderlineThickness 150
Version 1.51
EncodingScheme ISO10646-1
FontBBox -167 -250 1128 874
CapHeight 667
XHeight 467
Ascender 667
Descender -200
StartCharMetrics 272
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 70 0 195 667 ;
C 34 ; WX 370 ; N quotedbl ; B 44 399 327 667 ;
C 35 ; WX 627 ; N numbersign ; B 31 0 597 667 ;
C 36 ; WX 627 ; N dollar ; B 23 -79 605 741 ;
C 37 ; WX 797 ; N percent ; B 22 -2 773 669 ;
C 38 ; WX 693 ; N ampersand ; B 52 -6 688 661 ;
C 39 ; WX 194 ; N quotesingle ; B 44 399 150 667 ;
C 40 ; WX 309 ; N parenleft ; B 49 -202 261 668 ;
C 41 ; WX 309 ; N parenright ; B 49 -202 260 668 ;
C 42 ; WX 625 ; N asterisk ; B 133 324 493 667 ;
C 43 ; WX 627 ; N plus ; B 65 85 563 582 ;
C 44 ; WX 224 ; N comma ; B 44 -113 167 121 ;
C 45 ; WX 223 ; N hyphen ; B 0 204 224 312 ;
C 46 ; WX 211 ; N period ; B 50 0 163 121 ;
C 47 ; WX 606 ; N slash ; B -53 -201 545 667 ;
C 48 ; WX 627 ; N zero ; B 43 -6 584 672 ;
C 49 ; WX 627 ; N one ; B 66 0 442 667 ;
C 50 ; WX 627 ; N two ; B 57 0 562 672 ;
C 51 ; WX 627 ; N three ; B 46 -6 568 672 ;
C 52 ; WX 627 ; N four ; B 25 0 589 667 ;
C 53 ; WX 627 ; N five ; B 60 -6 571 667 ;
C 54 ; WX 627 ; N six ; B 53 -6 570 672 ;
C 55 ; WX 627 ; N seven ; B 46 0 542 667 ;
C 56 ; WX 627 ; N eight ; B 50 -6 572 672 ;
C 57 ; WX 627 ; N nine ; B 47 -6 566 672 ;
C 58 ; WX 211 ; N colon ; B 50 0 163 467 ;
C 59 ; WX 209 ; N semicolon ; B 33 -113 155 467 ;
C 60 ; WX 433 ; N less ; B 0 76 434 602 ;
C 61 ; WX 627 ; N equal ; B 65 187 563 480 ;
C 62 ; WX 433 ; N greater ; B 0 76 434 602 ;
C 63 ; WX 528 ; N question ; B 48 0 484 673 ;
C 64 ; WX 697 ; N at ; B 46 8 651 625 ;
C 65 ; WX 634 ; N A ; B -1 0 636 667 ;
C 66 ; WX 634 ; N B ; B 58 0 602 667 ;
C 67 ; WX 618 ; N C ; B 33 -6 598 673 ;
C 68 ; WX 671 ; N D ; B 58 0 638 667 ;
C 69 ; WX 540 ; N E ; B 45 0 505 667 ;
C 70 ; WX 518 ; N F ; B 58 0 500 667 ;
C 71 ; WX 646 ; N G ; B 33 -6 617 673 ;
C 72 ; WX 682 ; N H ; B 58 0 625 667 ;
C 73 ; WX 244 ; N I ; B 58 0 186 667 ;
C 74 ; WX 516 ; N J ; B 21 -6 459 667 ;
C 75 ; WX 644 ; N K ; B 58 0 652 667 ;
C 76 ; WX 502 ; N L ; B 58 0 498 667 ;
C 77 ; WX 896 ; N M ; B 58 0 838 667 ;
C 78 ; WX 735 ; N N ; B 58 0 678 667 ;
C 79 ; WX 648 ; N O ; B 26 -6 622 673 ;
C 80 ; WX 611 ; N P ; B 58 0 590 667 ;
C 81 ; WX 668 ; N Q ; B 26 -6 679 673 ;
C 82 ; WX 644 ; N R ; B 58 0 603 667 ;
C 83 ; WX 598 ; N S ; B 31 -6 570 673 ;
C 84 ; WX 528 ; N T ; B 5 0 524 667 ;
C 85 ; WX 671 ; N U ; B 59 -6 614 667 ;
C 86 ; WX 615 ; N V ; B -3 0 620 667 ;
C 87 ; WX 996 ; N W ; B 0 0 996 667 ;
C 88 ; WX 629 ; N X ; B -3 0 634 667 ;
C 89 ; WX 607 ; N Y ; B -3 0 611 667 ;
C 90 ; WX 576 ; N Z ; B 21 0 555 667 ;
C 91 ; WX 309 ; N bracketleft ; B 54 -201 260 667 ;
C 92 ; WX 606 ; N backslash ; B -53 -201 545 667 ;
C 93 ; WX 306 ; N bracketright ; B 50 -201 252 667 ;
C 94 ; WX 477 ; N asciicircum ; B 0 344 478 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -153 500 -52 ;
C 96 ; WX 500 ; N grave ; B 116 517 316 668 ;
C 97 ; WX 521 ; N a ; B 38 -6 466 473 ;
C 98 ; WX 528 ; N b ; B 55 -6 491 667 ;
C 99 ; WX 490 ; N c ; B 38 -6 464 473 ;
C 100 ; WX 525 ; N d ; B 38 -6 471 667 ;
C 101 ; WX 506 ; N e ; B 38 -6 469 473 ;
C 102 ; WX 312 ; N f ; B 12 0 307 674 ;
C 103 ; WX 527 ; N g ; B 38 -209 473 473 ;
C 104 ; WX 531 ; N h ; B 55 0 477 667 ;
C 105 ; WX 221 ; N i ; B 55 0 167 667 ;
C 106 ; WX 221 ; N j ; B 1 -161 166 667 ;
C 107 ; WX 480 ; N k ; B 55 0 485 667 ;
C 108 ; WX 221 ; N l ; B 55 0 167 667 ;
C 109 ; WX 816 ; N m ; B 55 0 758 473 ;
C 110 ; WX 530 ; N n ; B 55 0 477 473 ;
C 111 ; WX 517 ; N o ; B 38 -6 480 473 ;
C 112 ; WX 534 ; N p ; B 55 -201 497 473 ;
C 113 ; WX 527 ; N q ; B 38 -201 474 473 ;
C 114 ; WX 421 ; N r ; B 58 0 415 475 ;
C 115 ; WX 494 ; N s ; B 33 -6 462 473 ;
C 116 ; WX 381 ; N t ; B 4 -6 376 572 ;
C 117 ; WX 527 ; N u ; B 53 -6 470 467 ;
C 118 ; WX 439 ; N v ; B -5 0 445 467 ;
C 119 ; WX 710 ; N w ; B 1 0 709 467 ;
C 120 ; WX 448 ; N x ; B -4 0 453 467 ;
C 121 ; WX 434 ; N y ; B -5 -208 440 467 ;
C 122 ; WX 423 ; N z ; B 20 0 404 467 ;
C 123 ; WX 382 ; N braceleft ; B 64 -201 318 667 ;
C 124 ; WX 111 ; N bar ; B 0 -167 112 667 ;
C 125 ; WX 382 ; N braceright ; B 64 -201 318 667 ;
C 126 ; WX 484 ; N asciitilde ; B 0 566 485 742 ;
C 160 ; WX 250 ; N 00a0 ; B 0 0 0 0 ;
C 161 ; WX 274 ; N exclamdown ; B 80 -201 205 467 ;
C 162 ; WX 627 ; N cent ; B 94 -11 521 619 ;
C 163 ; WX 627 ; N sterling ; B 43 0 605 674 ;
C 164 ; WX 692 ; N currency ; B 46 53 646 647 ;
C 165 ; WX 627 ; N yen ; B 20 0 608 667 ;
C 166 ; WX 111 ; N brokenbar ; B 0 -167 112 667 ;
C 167 ; WX 626 ; N section ; B 49 -203 578 675 ;
C 168 ; WX 500 ; N dieresis ; B 114 547 386 626 ;
C 169 ; WX 745 ; N copyright ; B 33 -7 712 674 ;
C 170 ; WX 418 ; N ordfeminine ; B 57 309 351 671 ;
C 171 ; WX 473 ; N guillemotleft ; B 45 14 429 487 ;
C 172 ; WX 433 ; N logicalnot ; B 0 0 434 267 ;
C 173 ; WX 223 ; N hyphen ; B 0 204 224 312 ;
C 174 ; WX 745 ; N registered ; B 33 -7 712 674 ;
C 176 ; WX 375 ; N degree ; B 44 387 333 672 ;
C 177 ; WX 627 ; N plusminus ; B 64 37 564 631 ;
C 178 ; WX 417 ; N twosuperior ; B 41 266 371 670 ;
C 179 ; WX 418 ; N threesuperior ; B 34 263 375 670 ;
C 180 ; WX 500 ; N acute ; B 184 517 384 668 ;
C 181 ; WX 436 ; N mu ; B 0 -172 437 480 ;
C 182 ; WX 627 ; N paragraph ; B 32 -201 558 667 ;
C 184 ; WX 500 ; N cedilla ; B 184 -170 316 -49 ;
C 185 ; WX 417 ; N onesuperior ; B 45 266 293 667 ;
C 186 ; WX 418 ; N ordmasculine ; B 62 309 356 671 ;
C 187 ; WX 473 ; N guillemotright ; B 45 14 429 487 ;
C 188 ; WX 1000 ; N onequarter ; B 45 0 972 667 ;
C 189 ; WX 1000 ; N onehalf ; B 46 0 954 667 ;
C 190 ; WX 1000 ; N threequarters ; B 34 0 972 670 ;
C 191 ; WX 528 ; N questiondown ; B 45 -207 480 467 ;
C 192 ; WX 634 ; N Agrave ; B -1 0 636 845 ;
C 193 ; WX 634 ; N Aacute ; B -1 0 636 845 ;
C 194 ; WX 634 ; N Acircumflex ; B -1 0 636 856 ;
C 195 ; WX 634 ; N Atilde ; B -1 0 636 844 ;
C 196 ; WX 634 ; N Adieresis ; B -1 0 636 825 ;
C 197 ; WX 634 ; N Aring ; B -1 0 636 874 ;
C 198 ; WX 955 ; N AE ; B -3 0 920 667 ;
C 199 ; WX 618 ; N Ccedilla ; B 33 -187 598 673 ;
C 200 ; WX 540 ; N Egrave ; B 45 0 505 845 ;
C 201 ; WX 540 ; N Eacute ; B 45 0 505 845 ;
C 202 ; WX 540 ; N Ecircumflex ; B 45 0 505 856 ;
C 203 ; WX 540 ; N Edieresis ; B 45 0 505 825 ;
C 204 ; WX 246 ; N Igrave ; B -12 0 189 845 ;
C 205 ; WX 246 ; N Iacute ; B 54 0 255 845 ;
C 206 ; WX 246 ; N Icircumflex ; B -36 0 281 856 ;
C 207 ; WX 245 ; N Idieresis ; B 19 0 227 825 ;
C 208 ; WX 672 ; N Eth ; B -4 0 640 667 ;
C 209 ; WX 735 ; N Ntilde ; B 58 0 678 844 ;
C 210 ; WX 648 ; N Ograve ; B 26 -6 622 845 ;
C 211 ; WX 648 ; N Oacute ; B 26 -6 622 845 ;
C 212 ; WX 648 ; N Ocircumflex ; B 26 -6 622 856 ;
C 213 ; WX 648 ; N Otilde ; B 26 -6 622 844 ;
C 214 ; WX 648 ; N Odieresis ; B 26 -6 622 825 ;
C 215 ; WX 627 ; N multiply ; B 73 93 554 574 ;
C 216 ; WX 656 ; N Oslash ; B 2 -8 654 677 ;
C 217 ; WX 671 ; N Ugrave ; B 59 -6 614 845 ;
C 218 ; WX 671 ; N Uacute ; B 59 -6 614 845 ;
C 219 ; WX 671 ; N Ucircumflex ; B 59 -6 614 856 ;
C 220 ; WX 671 ; N Udieresis ; B 59 -6 614 825 ;
C 221 ; WX 607 ; N Yacute ; B -3 0 611 845 ;
C 222 ; WX 611 ; N Thorn ; B 58 0 590 667 ;
C 223 ; WX 539 ; N germandbls ; B 56 -6 498 672 ;
C 224 ; WX 521 ; N agrave ; B 38 -6 466 668 ;
C 225 ; WX 521 ; N aacute ; B 38 -6 466 668 ;
C 226 ; WX 521 ; N acircumflex ; B 38 -6 466 660 ;
C 227 ; WX 521 ; N atilde ; B 38 -6 466 643 ;
C 228 ; WX 521 ; N adieresis ; B 38 -6 466 626 ;
C 229 ; WX 521 ; N aring ; B 38 -6 466 676 ;
C 230 ; WX 816 ; N ae ; B 38 -6 778 473 ;
C 231 ; WX 490 ; N ccedilla ; B 38 -170 464 473 ;
C 232 ; WX 506 ; N egrave ; B 38 -6 469 668 ;
C 233 ; WX 506 ; N eacute ; B 38 -6 469 668 ;
C 234 ; WX 506 ; N ecircumflex ; B 38 -6 469 660 ;
C 235 ; WX 506 ; N edieresis ; B 38 -6 469 626 ;
C 236 ; WX 223 ; N igrave ; B -22 0 178 668 ;
C 237 ; WX 223 ; N iacute ; B 46 0 246 668 ;
C 238 ; WX 223 ; N icircumflex ; B -35 0 258 660 ;
C 239 ; WX 223 ; N idieresis ; B -4 0 227 626 ;
C 240 ; WX 516 ; N eth ; B 38 -5 479 672 ;
C 241 ; WX 530 ; N ntilde ; B 55 0 477 643 ;
C 242 ; WX 517 ; N ograve ; B 38 -6 480 668 ;
C 243 ; WX 517 ; N oacute ; B 38 -6 480 668 ;
C 244 ; WX 517 ; N ocircumflex ; B 38 -6 480 660 ;
C 245 ; WX 517 ; N otilde ; B 38 -6 480 643 ;
C 246 ; WX 517 ; N odieresis ; B 38 -6 480 626 ;
C 247 ; WX 627 ; N divide ; B 65 77 563 590 ;
C 248 ; WX 509 ; N oslash ; B 5 -6 504 473 ;
C 249 ; WX 527 ; N ugrave ; B 53 -6 470 668 ;
C 250 ; WX 527 ; N uacute ; B 53 -6 470 668 ;
C 251 ; WX 527 ; N ucircumflex ; B 53 -6 470 660 ;
C 252 ; WX 527 ; N udieresis ; B 53 -6 470 626 ;
C 253 ; WX 434 ; N yacute ; B -5 -208 440 668 ;
C 254 ; WX 529 ; N thorn ; B 55 -201 492 667 ;
C 255 ; WX 434 ; N ydieresis ; B -5 -208 440 626 ;
C -1 ; WX 221 ; N dotlessi ; B 55 0 167 467 ;
C -1 ; WX 985 ; N OE ; B 33 -6 951 673 ;
C -1 ; WX 826 ; N oe ; B 38 -6 789 473 ;
C -1 ; WX 598 ; N Scaron ; B 31 -6 570 855 ;
C -1 ; WX 494 ; N scaron ; B 33 -6 462 660 ;
C -1 ; WX 607 ; N Ydieresis ; B -3 0 611 825 ;
C -1 ; WX 627 ; N florin ; B 65 -138 555 741 ;
C -1 ; WX 500 ; N circumflex ; B 104 517 396 660 ;
C -1 ; WX 500 ; N caron ; B 102 519 398 660 ;
C -1 ; WX 499 ; N macron ; B 118 550 382 620 ;
C -1 ; WX 500 ; N breve ; B 104 519 396 653 ;
C -1 ; WX 498 ; N dotaccent ; B 205 547 292 626 ;
C -1 ; WX 500 ; N ring ; B 167 511 333 676 ;
C -1 ; WX 500 ; N ogonek ; B 244 -171 387 0 ;
C -1 ; WX 500 ; N tilde ; B 83 523 417 643 ;
C -1 ; WX 500 ; N hungarumlaut ; B 130 516 443 671 ;
C -1 ; WX 569 ; N pi ; B 0 0 570 480 ;
C -1 ; WX 626 ; N endash ; B 104 189 523 297 ;
C -1 ; WX 704 ; N emdash ; B 0 189 705 297 ;
C -1 ; WX 206 ; N quoteleft ; B 40 447 162 681 ;
C -1 ; WX 224 ; N quoteright ; B 48 433 170 667 ;
C -1 ; WX 224 ; N quotesinglbase ; B 44 -113 167 121 ;
C -1 ; WX 375 ; N quotedblleft ; B 40 447 332 681 ;
C -1 ; WX 375 ; N quotedblright ; B 44 433 336 667 ;
C -1 ; WX 375 ; N quotedblbase ; B 44 -113 336 121 ;
C -1 ; WX 626 ; N dagger ; B 92 -201 535 667 ;
C -1 ; WX 626 ; N daggerdbl ; B 92 -201 535 667 ;
C -1 ; WX 277 ; N bullet ; B 0 200 278 478 ;
C -1 ; WX 634 ; N ellipsis ; B 50 0 585 121 ;
C -1 ; WX 1152 ; N perthousand ; B 22 -2 1128 669 ;
C -1 ; WX 288 ; N guilsinglleft ; B 44 17 244 487 ;
C -1 ; WX 288 ; N guilsinglright ; B 45 17 244 487 ;
C -1 ; WX 627 ; N Euro ; B 0 -6 607 673 ;
C -1 ; WX 826 ; N trademark ; B -1 286 796 667 ;
C -1 ; WX 609 ; N Omega ; B 0 0 610 683 ;
C -1 ; WX 458 ; N partialdiff ; B 0 -10 459 667 ;
C -1 ; WX 626 ; N Delta ; B 0 0 627 667 ;
C -1 ; WX 644 ; N product ; B 0 -250 645 750 ;
C -1 ; WX 599 ; N summation ; B 0 -250 600 750 ;
C -1 ; WX 164 ; N fraction ; B -167 0 331 667 ;
C -1 ; WX 417 ; N periodcentered ; B 152 176 265 297 ;
C -1 ; WX 666 ; N radical ; B 0 0 667 831 ;
C -1 ; WX 632 ; N infinity ; B 0 180 633 500 ;
C -1 ; WX 373 ; N integral ; B 0 -250 374 750 ;
C -1 ; WX 484 ; N approxequal ; B 0 156 485 522 ;
C -1 ; WX 433 ; N notequal ; B 0 99 434 586 ;
C -1 ; WX 433 ; N lessequal ; B 0 18 434 650 ;
C -1 ; WX 433 ; N greaterequal ; B 0 18 434 650 ;
C -1 ; WX 519 ; N lozenge ; B 0 -26 520 693 ;
C -1 ; WX 520 ; N fi ; B 12 0 466 674 ;
C -1 ; WX 520 ; N fl ; B 12 0 466 674 ;
C -1 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 634 ; N glyph237 ; B 182 746 453 825 ;
C -1 ; WX 634 ; N glyph238 ; B 249 731 450 845 ;
C -1 ; WX 634 ; N glyph239 ; B 183 731 384 845 ;
C -1 ; WX 634 ; N glyph240 ; B 159 718 477 856 ;
C -1 ; WX 634 ; N glyph241 ; B 145 725 490 844 ;
C -1 ; WX 634 ; N glyph242 ; B 235 709 400 874 ;
C -1 ; WX 539 ; N glyph243 ; B 134 746 405 825 ;
C -1 ; WX 539 ; N glyph244 ; B 201 731 402 845 ;
C -1 ; WX 539 ; N glyph245 ; B 135 731 336 845 ;
C -1 ; WX 539 ; N glyph246 ; B 111 718 428 856 ;
C -1 ; WX 246 ; N glyph247 ; B 19 746 227 825 ;
C -1 ; WX 246 ; N glyph248 ; B 54 731 255 845 ;
C -1 ; WX 246 ; N glyph249 ; B -12 731 189 845 ;
C -1 ; WX 246 ; N glyph250 ; B -36 718 281 856 ;
C -1 ; WX 735 ; N glyph251 ; B 195 725 541 844 ;
C -1 ; WX 648 ; N glyph252 ; B 189 746 460 825 ;
C -1 ; WX 648 ; N glyph253 ; B 255 731 457 845 ;
C -1 ; WX 648 ; N glyph254 ; B 190 731 391 845 ;
C -1 ; WX 648 ; N glyph255 ; B 166 718 482 856 ;
C -1 ; WX 648 ; N glyph256 ; B 151 725 497 844 ;
C -1 ; WX 598 ; N glyph257 ; B 141 716 458 855 ;
C -1 ; WX 671 ; N glyph259 ; B 201 746 472 825 ;
C -1 ; WX 671 ; N glyph260 ; B 267 731 468 845 ;
C -1 ; WX 671 ; N glyph261 ; B 202 731 403 845 ;
C -1 ; WX 671 ; N glyph262 ; B 177 718 494 856 ;
C -1 ; WX 609 ; N glyph263 ; B 236 731 437 845 ;
C -1 ; WX 609 ; N glyph265 ; B 169 746 440 825 ;
C -1 ; WX 223 ; N glyph266 ; B -4 547 227 626 ;
C -1 ; WX 223 ; N glyph267 ; B 55 0 167 467 ;
EndCharMetrics
EndFontMetrics
