StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Oct  5 14:48:43 2011
FontName EurostileRegular
FullName Eurostile
FamilyName Eurostile
Weight Book
Notice (Typeface (c) 1992 Fonderia Caratteri Svizzera Walter Fruttiger A.G. Data (c) 1992 URW. Portions (c) 1992 Microsoft Corp. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -136
UnderlineThickness 130
Version 1.51
EncodingScheme ISO10646-1
FontBBox -185 -250 1123 867
CapHeight 667
XHeight 467
Ascender 667
Descender -200
StartCharMetrics 272
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 78 0 161 667 ;
C 34 ; WX 312 ; N quotedbl ; B 45 399 267 667 ;
C 35 ; WX 613 ; N numbersign ; B 45 0 568 667 ;
C 36 ; WX 613 ; N dollar ; B 26 -76 587 729 ;
C 37 ; WX 785 ; N percent ; B 16 -3 768 669 ;
C 38 ; WX 700 ; N ampersand ; B 57 -7 699 661 ;
C 39 ; WX 157 ; N quotesingle ; B 45 399 113 667 ;
C 40 ; WX 277 ; N parenleft ; B 50 -204 228 671 ;
C 41 ; WX 277 ; N parenright ; B 49 -204 227 671 ;
C 42 ; WX 613 ; N asterisk ; B 128 327 486 667 ;
C 43 ; WX 613 ; N plus ; B 75 102 538 565 ;
C 44 ; WX 198 ; N comma ; B 53 -99 139 90 ;
C 45 ; WX 207 ; N hyphen ; B 0 210 208 275 ;
C 46 ; WX 195 ; N period ; B 60 0 136 90 ;
C 47 ; WX 645 ; N slash ; B -67 -201 576 667 ;
C 48 ; WX 613 ; N zero ; B 45 -7 568 674 ;
C 49 ; WX 613 ; N one ; B 102 0 396 667 ;
C 50 ; WX 613 ; N two ; B 54 0 537 674 ;
C 51 ; WX 613 ; N three ; B 51 -7 549 674 ;
C 52 ; WX 613 ; N four ; B 26 0 575 667 ;
C 53 ; WX 613 ; N five ; B 64 -7 554 667 ;
C 54 ; WX 612 ; N six ; B 48 -7 546 674 ;
C 55 ; WX 613 ; N seven ; B 47 0 534 667 ;
C 56 ; WX 613 ; N eight ; B 50 -7 549 674 ;
C 57 ; WX 613 ; N nine ; B 49 -7 550 674 ;
C 58 ; WX 195 ; N colon ; B 60 0 136 467 ;
C 59 ; WX 178 ; N semicolon ; B 33 -99 119 467 ;
C 60 ; WX 433 ; N less ; B 0 104 434 568 ;
C 61 ; WX 613 ; N equal ; B 75 218 538 449 ;
C 62 ; WX 433 ; N greater ; B 0 104 434 568 ;
C 63 ; WX 519 ; N question ; B 53 0 470 674 ;
C 64 ; WX 629 ; N at ; B 40 10 590 590 ;
C 65 ; WX 608 ; N A ; B 4 0 604 667 ;
C 66 ; WX 617 ; N B ; B 63 0 578 667 ;
C 67 ; WX 596 ; N C ; B 37 -7 576 674 ;
C 68 ; WX 653 ; N D ; B 63 0 617 667 ;
C 69 ; WX 498 ; N E ; B 36 0 465 667 ;
C 70 ; WX 488 ; N F ; B 63 0 473 667 ;
C 71 ; WX 619 ; N G ; B 36 -7 589 674 ;
C 72 ; WX 666 ; N H ; B 63 0 604 667 ;
C 73 ; WX 203 ; N I ; B 63 0 139 667 ;
C 74 ; WX 501 ; N J ; B 25 -7 439 667 ;
C 75 ; WX 603 ; N K ; B 63 0 613 667 ;
C 76 ; WX 484 ; N L ; B 63 0 482 667 ;
C 77 ; WX 857 ; N M ; B 63 0 795 667 ;
C 78 ; WX 696 ; N N ; B 63 0 633 667 ;
C 79 ; WX 613 ; N O ; B 22 -7 591 674 ;
C 80 ; WX 589 ; N P ; B 63 0 564 667 ;
C 81 ; WX 655 ; N Q ; B 23 -7 646 674 ;
C 82 ; WX 623 ; N R ; B 63 0 577 667 ;
C 83 ; WX 559 ; N S ; B 29 -7 533 674 ;
C 84 ; WX 514 ; N T ; B 3 0 512 667 ;
C 85 ; WX 654 ; N U ; B 63 -7 592 667 ;
C 86 ; WX 571 ; N V ; B -5 0 577 667 ;
C 87 ; WX 998 ; N W ; B 1 0 997 667 ;
C 88 ; WX 581 ; N X ; B -5 0 586 667 ;
C 89 ; WX 562 ; N Y ; B -5 0 568 667 ;
C 90 ; WX 566 ; N Z ; B 23 0 544 667 ;
C 91 ; WX 276 ; N bracketleft ; B 55 -201 226 667 ;
C 92 ; WX 645 ; N backslash ; B -67 -201 576 667 ;
C 93 ; WX 276 ; N bracketright ; B 51 -201 222 667 ;
C 94 ; WX 446 ; N asciicircum ; B 0 367 447 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -130 500 -66 ;
C 96 ; WX 500 ; N grave ; B 139 523 308 660 ;
C 97 ; WX 509 ; N a ; B 43 -7 444 474 ;
C 98 ; WX 511 ; N b ; B 60 -7 464 667 ;
C 99 ; WX 484 ; N c ; B 46 -7 450 474 ;
C 100 ; WX 510 ; N d ; B 47 -7 451 667 ;
C 101 ; WX 502 ; N e ; B 46 -7 456 474 ;
C 102 ; WX 265 ; N f ; B 6 0 269 674 ;
C 103 ; WX 510 ; N g ; B 46 -209 451 474 ;
C 104 ; WX 514 ; N h ; B 60 0 451 667 ;
C 105 ; WX 187 ; N i ; B 60 0 129 667 ;
C 106 ; WX 186 ; N j ; B -5 -179 125 667 ;
C 107 ; WX 430 ; N k ; B 60 0 447 667 ;
C 108 ; WX 188 ; N l ; B 60 0 129 667 ;
C 109 ; WX 825 ; N m ; B 60 0 753 474 ;
C 110 ; WX 515 ; N n ; B 60 0 453 474 ;
C 111 ; WX 505 ; N o ; B 46 -7 460 474 ;
C 112 ; WX 510 ; N p ; B 60 -201 463 474 ;
C 113 ; WX 509 ; N q ; B 46 -201 451 474 ;
C 114 ; WX 398 ; N r ; B 66 0 393 478 ;
C 115 ; WX 473 ; N s ; B 38 -7 436 474 ;
C 116 ; WX 325 ; N t ; B -5 -7 326 580 ;
C 117 ; WX 507 ; N u ; B 60 -7 441 467 ;
C 118 ; WX 402 ; N v ; B -4 0 406 467 ;
C 119 ; WX 670 ; N w ; B 3 0 668 467 ;
C 120 ; WX 403 ; N x ; B -4 0 408 467 ;
C 121 ; WX 388 ; N y ; B -4 -210 392 467 ;
C 122 ; WX 403 ; N z ; B 21 0 382 467 ;
C 123 ; WX 382 ; N braceleft ; B 83 -201 300 667 ;
C 124 ; WX 68 ; N bar ; B 0 -167 69 667 ;
C 125 ; WX 382 ; N braceright ; B 83 -201 300 667 ;
C 126 ; WX 480 ; N asciitilde ; B 0 583 481 726 ;
C 160 ; WX 250 ; N 00a0 ; B 0 0 0 0 ;
C 161 ; WX 239 ; N exclamdown ; B 79 -201 162 467 ;
C 162 ; WX 612 ; N cent ; B 89 -4 497 611 ;
C 163 ; WX 613 ; N sterling ; B 46 0 581 674 ;
C 164 ; WX 666 ; N currency ; B 55 83 612 634 ;
C 165 ; WX 613 ; N yen ; B 33 0 580 667 ;
C 166 ; WX 68 ; N brokenbar ; B 0 -167 69 667 ;
C 167 ; WX 613 ; N section ; B 75 -192 539 674 ;
C 168 ; WX 500 ; N dieresis ; B 122 549 378 614 ;
C 169 ; WX 745 ; N copyright ; B 33 -7 712 674 ;
C 170 ; WX 408 ; N ordfeminine ; B 57 313 338 671 ;
C 171 ; WX 446 ; N guillemotleft ; B 49 0 397 512 ;
C 172 ; WX 433 ; N logicalnot ; B 0 0 434 267 ;
C 173 ; WX 207 ; N hyphen ; B 0 210 208 275 ;
C 174 ; WX 745 ; N registered ; B 33 -7 712 674 ;
C 176 ; WX 365 ; N degree ; B 45 404 321 675 ;
C 177 ; WX 613 ; N plusminus ; B 72 60 542 611 ;
C 178 ; WX 403 ; N twosuperior ; B 39 265 350 671 ;
C 179 ; WX 403 ; N threesuperior ; B 37 262 358 671 ;
C 180 ; WX 500 ; N acute ; B 192 523 361 660 ;
C 181 ; WX 402 ; N mu ; B 0 -167 403 480 ;
C 182 ; WX 615 ; N paragraph ; B 46 -201 534 667 ;
C 184 ; WX 500 ; N cedilla ; B 196 -171 304 -48 ;
C 185 ; WX 398 ; N onesuperior ; B 68 266 257 667 ;
C 186 ; WX 408 ; N ordmasculine ; B 64 313 345 677 ;
C 187 ; WX 446 ; N guillemotright ; B 49 0 397 512 ;
C 188 ; WX 939 ; N onequarter ; B 68 0 911 667 ;
C 189 ; WX 939 ; N onehalf ; B 68 0 887 667 ;
C 190 ; WX 939 ; N threequarters ; B 37 0 910 671 ;
C 191 ; WX 519 ; N questiondown ; B 49 -208 466 467 ;
C 192 ; WX 608 ; N Agrave ; B 4 0 604 851 ;
C 193 ; WX 608 ; N Aacute ; B 4 0 604 851 ;
C 194 ; WX 608 ; N Acircumflex ; B 4 0 604 848 ;
C 195 ; WX 608 ; N Atilde ; B 4 0 604 830 ;
C 196 ; WX 608 ; N Adieresis ; B 4 0 604 811 ;
C 197 ; WX 608 ; N Aring ; B 4 0 604 867 ;
C 198 ; WX 928 ; N AE ; B -5 0 896 667 ;
C 199 ; WX 596 ; N Ccedilla ; B 37 -189 576 674 ;
C 200 ; WX 498 ; N Egrave ; B 36 0 465 851 ;
C 201 ; WX 498 ; N Eacute ; B 36 0 465 851 ;
C 202 ; WX 498 ; N Ecircumflex ; B 36 0 465 848 ;
C 203 ; WX 498 ; N Edieresis ; B 36 0 465 811 ;
C 204 ; WX 203 ; N Igrave ; B -26 0 149 851 ;
C 205 ; WX 203 ; N Iacute ; B 54 0 230 851 ;
C 206 ; WX 203 ; N Icircumflex ; B -41 0 244 848 ;
C 207 ; WX 203 ; N Idieresis ; B 10 0 193 811 ;
C 208 ; WX 652 ; N Eth ; B 0 0 617 667 ;
C 209 ; WX 696 ; N Ntilde ; B 63 0 633 830 ;
C 210 ; WX 613 ; N Ograve ; B 22 -7 591 851 ;
C 211 ; WX 613 ; N Oacute ; B 22 -7 591 851 ;
C 212 ; WX 613 ; N Ocircumflex ; B 22 -7 591 848 ;
C 213 ; WX 613 ; N Otilde ; B 22 -7 591 830 ;
C 214 ; WX 613 ; N Odieresis ; B 22 -7 591 811 ;
C 215 ; WX 613 ; N multiply ; B 94 121 519 546 ;
C 216 ; WX 629 ; N Oslash ; B 9 -7 620 674 ;
C 217 ; WX 654 ; N Ugrave ; B 63 -7 592 851 ;
C 218 ; WX 654 ; N Uacute ; B 63 -7 592 851 ;
C 219 ; WX 654 ; N Ucircumflex ; B 63 -7 592 848 ;
C 220 ; WX 654 ; N Udieresis ; B 63 -7 592 811 ;
C 221 ; WX 562 ; N Yacute ; B -5 0 568 851 ;
C 222 ; WX 589 ; N Thorn ; B 63 0 564 667 ;
C 223 ; WX 523 ; N germandbls ; B 63 -7 468 674 ;
C 224 ; WX 509 ; N agrave ; B 43 -7 444 660 ;
C 225 ; WX 509 ; N aacute ; B 43 -7 444 660 ;
C 226 ; WX 509 ; N acircumflex ; B 43 -7 444 661 ;
C 227 ; WX 509 ; N atilde ; B 43 -7 444 625 ;
C 228 ; WX 509 ; N adieresis ; B 43 -7 444 614 ;
C 229 ; WX 509 ; N aring ; B 43 -7 444 667 ;
C 230 ; WX 828 ; N ae ; B 43 -7 781 474 ;
C 231 ; WX 484 ; N ccedilla ; B 46 -171 450 474 ;
C 232 ; WX 502 ; N egrave ; B 46 -7 456 660 ;
C 233 ; WX 502 ; N eacute ; B 46 -7 456 660 ;
C 234 ; WX 502 ; N ecircumflex ; B 46 -7 456 661 ;
C 235 ; WX 502 ; N edieresis ; B 46 -7 456 614 ;
C 236 ; WX 187 ; N igrave ; B -23 0 145 660 ;
C 237 ; WX 187 ; N iacute ; B 43 0 211 660 ;
C 238 ; WX 187 ; N icircumflex ; B -21 0 209 661 ;
C 239 ; WX 187 ; N idieresis ; B -8 0 197 614 ;
C 240 ; WX 505 ; N eth ; B 46 -7 460 674 ;
C 241 ; WX 515 ; N ntilde ; B 60 0 453 625 ;
C 242 ; WX 505 ; N ograve ; B 46 -7 460 660 ;
C 243 ; WX 505 ; N oacute ; B 46 -7 460 660 ;
C 244 ; WX 505 ; N ocircumflex ; B 46 -7 460 661 ;
C 245 ; WX 505 ; N otilde ; B 46 -7 460 625 ;
C 246 ; WX 505 ; N odieresis ; B 46 -7 460 614 ;
C 247 ; WX 613 ; N divide ; B 75 125 538 542 ;
C 248 ; WX 506 ; N oslash ; B 28 -17 478 478 ;
C 249 ; WX 507 ; N ugrave ; B 60 -7 441 660 ;
C 250 ; WX 507 ; N uacute ; B 60 -7 441 660 ;
C 251 ; WX 507 ; N ucircumflex ; B 60 -7 441 661 ;
C 252 ; WX 507 ; N udieresis ; B 60 -7 441 614 ;
C 253 ; WX 388 ; N yacute ; B -4 -210 392 660 ;
C 254 ; WX 510 ; N thorn ; B 60 -201 463 667 ;
C 255 ; WX 388 ; N ydieresis ; B -4 -210 392 614 ;
C -1 ; WX 187 ; N dotlessi ; B 60 0 129 467 ;
C -1 ; WX 986 ; N OE ; B 37 -7 954 674 ;
C -1 ; WX 836 ; N oe ; B 46 -7 790 474 ;
C -1 ; WX 559 ; N Scaron ; B 29 -7 533 848 ;
C -1 ; WX 473 ; N scaron ; B 38 -7 436 661 ;
C -1 ; WX 562 ; N Ydieresis ; B -5 0 568 811 ;
C -1 ; WX 613 ; N florin ; B 71 -135 543 742 ;
C -1 ; WX 500 ; N circumflex ; B 121 523 378 661 ;
C -1 ; WX 500 ; N caron ; B 121 523 378 661 ;
C -1 ; WX 499 ; N macron ; B 127 551 373 609 ;
C -1 ; WX 500 ; N breve ; B 120 526 380 649 ;
C -1 ; WX 496 ; N dotaccent ; B 210 549 287 614 ;
C -1 ; WX 500 ; N ring ; B 173 513 327 667 ;
C -1 ; WX 500 ; N ogonek ; B 260 -172 400 0 ;
C -1 ; WX 500 ; N tilde ; B 114 537 385 625 ;
C -1 ; WX 500 ; N hungarumlaut ; B 143 521 424 659 ;
C -1 ; WX 519 ; N pi ; B 0 0 520 480 ;
C -1 ; WX 613 ; N endash ; B 110 210 503 275 ;
C -1 ; WX 691 ; N emdash ; B 0 210 692 275 ;
C -1 ; WX 178 ; N quoteleft ; B 41 492 131 681 ;
C -1 ; WX 198 ; N quoteright ; B 60 478 146 667 ;
C -1 ; WX 198 ; N quotesinglbase ; B 53 -99 139 90 ;
C -1 ; WX 318 ; N quotedblleft ; B 41 492 271 681 ;
C -1 ; WX 318 ; N quotedblright ; B 47 478 277 667 ;
C -1 ; WX 318 ; N quotedblbase ; B 47 -99 277 90 ;
C -1 ; WX 613 ; N dagger ; B 115 -201 498 667 ;
C -1 ; WX 613 ; N daggerdbl ; B 115 -201 498 667 ;
C -1 ; WX 277 ; N bullet ; B 0 200 278 478 ;
C -1 ; WX 597 ; N ellipsis ; B 60 0 538 90 ;
C -1 ; WX 1141 ; N perthousand ; B 16 -3 1123 669 ;
C -1 ; WX 282 ; N guilsinglleft ; B 49 0 233 512 ;
C -1 ; WX 282 ; N guilsinglright ; B 49 0 233 512 ;
C -1 ; WX 613 ; N Euro ; B 4 -7 581 674 ;
C -1 ; WX 795 ; N trademark ; B -2 286 763 667 ;
C -1 ; WX 609 ; N Omega ; B 0 0 610 683 ;
C -1 ; WX 437 ; N partialdiff ; B 0 -12 438 671 ;
C -1 ; WX 609 ; N Delta ; B 0 0 610 667 ;
C -1 ; WX 623 ; N product ; B 0 -250 624 750 ;
C -1 ; WX 577 ; N summation ; B 0 -250 578 750 ;
C -1 ; WX 133 ; N fraction ; B -185 0 319 667 ;
C -1 ; WX 195 ; N periodcentered ; B 60 186 136 277 ;
C -1 ; WX 666 ; N radical ; B 0 0 667 829 ;
C -1 ; WX 629 ; N infinity ; B 0 187 630 494 ;
C -1 ; WX 301 ; N integral ; B 0 -250 302 750 ;
C -1 ; WX 480 ; N approxequal ; B 0 183 481 490 ;
C -1 ; WX 433 ; N notequal ; B 0 112 434 558 ;
C -1 ; WX 433 ; N lessequal ; B 0 62 434 605 ;
C -1 ; WX 433 ; N greaterequal ; B 0 62 434 605 ;
C -1 ; WX 519 ; N lozenge ; B 0 -26 520 693 ;
C -1 ; WX 456 ; N fi ; B 6 0 397 674 ;
C -1 ; WX 456 ; N fl ; B 6 0 397 674 ;
C -1 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 608 ; N glyph237 ; B 176 747 433 811 ;
C -1 ; WX 608 ; N glyph238 ; B 256 720 432 851 ;
C -1 ; WX 608 ; N glyph239 ; B 176 720 352 851 ;
C -1 ; WX 608 ; N glyph240 ; B 149 720 459 848 ;
C -1 ; WX 608 ; N glyph241 ; B 160 737 462 830 ;
C -1 ; WX 608 ; N glyph242 ; B 227 713 381 867 ;
C -1 ; WX 498 ; N glyph243 ; B 127 747 384 811 ;
C -1 ; WX 498 ; N glyph244 ; B 194 720 370 851 ;
C -1 ; WX 498 ; N glyph245 ; B 148 720 323 851 ;
C -1 ; WX 498 ; N glyph246 ; B 100 720 411 848 ;
C -1 ; WX 203 ; N glyph247 ; B 10 747 193 811 ;
C -1 ; WX 203 ; N glyph248 ; B 54 720 230 851 ;
C -1 ; WX 203 ; N glyph249 ; B -26 720 149 851 ;
C -1 ; WX 203 ; N glyph250 ; B -41 720 244 848 ;
C -1 ; WX 696 ; N glyph251 ; B 204 737 506 830 ;
C -1 ; WX 613 ; N glyph252 ; B 178 747 435 811 ;
C -1 ; WX 613 ; N glyph253 ; B 246 720 421 851 ;
C -1 ; WX 613 ; N glyph254 ; B 199 720 375 851 ;
C -1 ; WX 613 ; N glyph255 ; B 151 720 462 848 ;
C -1 ; WX 613 ; N glyph256 ; B 166 737 468 830 ;
C -1 ; WX 559 ; N glyph257 ; B 125 720 436 848 ;
C -1 ; WX 655 ; N glyph259 ; B 199 747 456 811 ;
C -1 ; WX 655 ; N glyph260 ; B 267 720 442 851 ;
C -1 ; WX 655 ; N glyph261 ; B 220 720 396 851 ;
C -1 ; WX 655 ; N glyph262 ; B 172 720 483 848 ;
C -1 ; WX 562 ; N glyph263 ; B 233 720 409 851 ;
C -1 ; WX 562 ; N glyph265 ; B 153 747 410 811 ;
C -1 ; WX 509 ; N glyph266 ; B 42 -7 443 474 ;
C -1 ; WX 187 ; N glyph267 ; B -8 549 197 614 ;
EndCharMetrics
EndFontMetrics
