StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Oct  5 14:48:46 2011
FontName Garamond
FullName Garamond
FamilyName Garamond
Weight Book
Notice (Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Garamond is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 2.40
EncodingScheme ISO10646-1
FontBBox -139 -307 1063 987
CapHeight 625
XHeight 387
Ascender 650
Descender -118
StartCharMetrics 664
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 61 -13 161 639 ;
C 34 ; WX 406 ; N quotedbl ; B 64 392 342 678 ;
C 35 ; WX 666 ; N numbersign ; B 45 -23 621 667 ;
C 36 ; WX 447 ; N dollar ; B 41 -134 405 656 ;
C 37 ; WX 822 ; N percent ; B 36 -33 790 638 ;
C 38 ; WX 729 ; N ampersand ; B 26 -15 714 595 ;
C 39 ; WX 177 ; N quotesingle ; B 39 392 138 678 ;
C 40 ; WX 291 ; N parenleft ; B 76 -246 310 640 ;
C 41 ; WX 291 ; N parenright ; B -22 -245 214 641 ;
C 42 ; WX 427 ; N asterisk ; B 28 240 394 632 ;
C 43 ; WX 666 ; N plus ; B 70 49 596 573 ;
C 44 ; WX 218 ; N comma ; B 41 -174 190 69 ;
C 45 ; WX 312 ; N hyphen ; B 37 171 276 218 ;
C 46 ; WX 218 ; N period ; B 58 -15 161 94 ;
C 47 ; WX 500 ; N slash ; B 56 -136 444 697 ;
C 48 ; WX 468 ; N zero ; B 35 -15 438 637 ;
C 49 ; WX 468 ; N one ; B 75 0 355 634 ;
C 50 ; WX 468 ; N two ; B 21 0 442 634 ;
C 51 ; WX 468 ; N three ; B 38 -14 425 637 ;
C 52 ; WX 468 ; N four ; B 26 -12 457 637 ;
C 53 ; WX 468 ; N five ; B 51 -17 419 639 ;
C 54 ; WX 468 ; N six ; B 48 -14 428 640 ;
C 55 ; WX 468 ; N seven ; B 45 -13 432 620 ;
C 56 ; WX 468 ; N eight ; B 56 -14 430 634 ;
C 57 ; WX 468 ; N nine ; B 43 -15 422 639 ;
C 58 ; WX 218 ; N colon ; B 57 -14 162 388 ;
C 59 ; WX 218 ; N semicolon ; B 42 -157 189 392 ;
C 60 ; WX 666 ; N less ; B 71 70 595 552 ;
C 61 ; WX 666 ; N equal ; B 71 176 596 446 ;
C 62 ; WX 666 ; N greater ; B 71 70 595 552 ;
C 63 ; WX 364 ; N question ; B 43 -15 331 641 ;
C 64 ; WX 916 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 677 ; N A ; B -8 0 670 656 ;
C 66 ; WX 614 ; N B ; B 13 -1 569 634 ;
C 67 ; WX 635 ; N C ; B 43 -14 602 641 ;
C 68 ; WX 770 ; N D ; B 10 -9 723 636 ;
C 69 ; WX 656 ; N E ; B 23 -7 633 623 ;
C 70 ; WX 562 ; N F ; B 28 -10 541 632 ;
C 71 ; WX 770 ; N G ; B 46 -13 759 641 ;
C 72 ; WX 760 ; N H ; B 19 -11 735 630 ;
C 73 ; WX 354 ; N I ; B 20 0 325 625 ;
C 74 ; WX 333 ; N J ; B -85 -253 278 625 ;
C 75 ; WX 739 ; N K ; B 28 -9 760 626 ;
C 76 ; WX 572 ; N L ; B 5 -3 575 623 ;
C 77 ; WX 833 ; N M ; B 6 -5 827 630 ;
C 78 ; WX 770 ; N N ; B 12 -23 733 628 ;
C 79 ; WX 781 ; N O ; B 45 -10 734 631 ;
C 80 ; WX 562 ; N P ; B 18 -10 537 633 ;
C 81 ; WX 770 ; N Q ; B 47 -218 749 643 ;
C 82 ; WX 625 ; N R ; B 20 -3 642 630 ;
C 83 ; WX 479 ; N S ; B 37 -17 438 643 ;
C 84 ; WX 614 ; N T ; B -2 -13 603 650 ;
C 85 ; WX 708 ; N U ; B 18 -17 676 628 ;
C 86 ; WX 677 ; N V ; B -9 -20 687 629 ;
C 87 ; WX 885 ; N W ; B -10 -28 892 625 ;
C 88 ; WX 697 ; N X ; B 4 -11 708 624 ;
C 89 ; WX 656 ; N Y ; B -10 -7 665 630 ;
C 90 ; WX 656 ; N Z ; B 35 -8 609 658 ;
C 91 ; WX 270 ; N bracketleft ; B 101 -232 296 628 ;
C 92 ; WX 500 ; N backslash ; B 55 -136 445 697 ;
C 93 ; WX 270 ; N bracketright ; B -21 -233 175 628 ;
C 94 ; WX 500 ; N asciicircum ; B 32 382 470 671 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 97 479 262 632 ;
C 97 ; WX 406 ; N a ; B 32 -12 400 399 ;
C 98 ; WX 510 ; N b ; B 16 -21 472 659 ;
C 99 ; WX 416 ; N c ; B 38 -16 391 399 ;
C 100 ; WX 500 ; N d ; B 32 -19 488 659 ;
C 101 ; WX 416 ; N e ; B 38 -13 393 402 ;
C 102 ; WX 322 ; N f ; B 46 -1 403 654 ;
C 103 ; WX 447 ; N g ; B 6 -258 461 401 ;
C 104 ; WX 510 ; N h ; B 14 -4 498 651 ;
C 105 ; WX 229 ; N i ; B 0 -3 222 640 ;
C 106 ; WX 229 ; N j ; B 20 -264 154 635 ;
C 107 ; WX 468 ; N k ; B 25 -1 478 655 ;
C 108 ; WX 229 ; N l ; B 4 -2 228 649 ;
C 109 ; WX 770 ; N m ; B 17 -1 754 418 ;
C 110 ; WX 510 ; N n ; B 17 -1 500 412 ;
C 111 ; WX 510 ; N o ; B 35 -14 475 401 ;
C 112 ; WX 510 ; N p ; B 11 -257 475 435 ;
C 113 ; WX 489 ; N q ; B 34 -256 499 413 ;
C 114 ; WX 333 ; N r ; B 18 -2 333 423 ;
C 115 ; WX 364 ; N s ; B 55 -16 322 405 ;
C 116 ; WX 291 ; N t ; B 27 -11 296 483 ;
C 117 ; WX 489 ; N u ; B 16 -10 484 384 ;
C 118 ; WX 468 ; N v ; B -6 -21 478 388 ;
C 119 ; WX 666 ; N w ; B -11 -23 676 386 ;
C 120 ; WX 458 ; N x ; B 13 -1 445 386 ;
C 121 ; WX 416 ; N y ; B 3 -247 431 387 ;
C 122 ; WX 427 ; N z ; B 26 -3 390 423 ;
C 123 ; WX 479 ; N braceleft ; B 138 -216 411 695 ;
C 124 ; WX 500 ; N bar ; B 228 -258 272 654 ;
C 125 ; WX 479 ; N braceright ; B 86 -216 359 695 ;
C 126 ; WX 666 ; N asciitilde ; B 73 243 594 379 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 218 ; N exclamdown ; B 59 -241 160 409 ;
C 162 ; WX 416 ; N cent ; B 38 -169 390 581 ;
C 163 ; WX 572 ; N sterling ; B 29 -236 592 634 ;
C 164 ; WX 677 ; N currency ; B 98 89 565 556 ;
C 165 ; WX 656 ; N yen ; B -10 -7 665 630 ;
C 166 ; WX 500 ; N brokenbar ; B 228 -258 272 654 ;
C 167 ; WX 427 ; N section ; B 56 -244 370 642 ;
C 168 ; WX 333 ; N dieresis ; B 64 515 317 601 ;
C 169 ; WX 760 ; N copyright ; B 33 -16 727 678 ;
C 170 ; WX 260 ; N ordfeminine ; B 13 377 265 631 ;
C 171 ; WX 364 ; N guillemotleft ; B 5 5 366 391 ;
C 172 ; WX 666 ; N logicalnot ; B 71 180 596 462 ;
C 173 ; WX 312 ; N sfthyphen ; B 37 171 276 218 ;
C 174 ; WX 760 ; N registered ; B 33 -16 727 678 ;
C 175 ; WX 500 ; N overscore ; B -6 743 506 794 ;
C 176 ; WX 395 ; N degree ; B 47 376 349 677 ;
C 177 ; WX 666 ; N plusminus ; B 70 -19 596 661 ;
C 178 ; WX 312 ; N twosuperior ; B 24 305 285 636 ;
C 179 ; WX 312 ; N threesuperior ; B 35 297 275 637 ;
C 180 ; WX 333 ; N acute ; B 119 479 285 631 ;
C 181 ; WX 500 ; N mu1 ; B 22 -217 498 384 ;
C 182 ; WX 447 ; N paragraph ; B -7 -216 455 663 ;
C 183 ; WX 333 ; N middot ; B 115 284 218 392 ;
C 184 ; WX 333 ; N cedilla ; B 0 -211 147 7 ;
C 185 ; WX 312 ; N onesuperior ; B 56 305 232 636 ;
C 186 ; WX 333 ; N ordmasculine ; B 18 376 315 631 ;
C 187 ; WX 364 ; N guillemotright ; B 0 5 361 391 ;
C 188 ; WX 812 ; N onequarter ; B 56 -35 786 636 ;
C 189 ; WX 812 ; N onehalf ; B 56 -33 777 638 ;
C 190 ; WX 822 ; N threequarters ; B 35 -33 792 638 ;
C 191 ; WX 364 ; N questiondown ; B 16 -246 303 409 ;
C 192 ; WX 677 ; N Agrave ; B -8 0 670 838 ;
C 193 ; WX 677 ; N Aacute ; B -8 0 670 837 ;
C 194 ; WX 677 ; N Acircumflex ; B -8 0 670 860 ;
C 195 ; WX 677 ; N Atilde ; B -8 0 670 786 ;
C 196 ; WX 677 ; N Adieresis ; B -8 0 670 771 ;
C 197 ; WX 677 ; N Aring ; B -8 0 670 808 ;
C 198 ; WX 854 ; N AE ; B -63 -5 829 628 ;
C 199 ; WX 635 ; N Ccedilla ; B 43 -211 602 641 ;
C 200 ; WX 656 ; N Egrave ; B 23 -7 633 838 ;
C 201 ; WX 656 ; N Eacute ; B 23 -7 633 837 ;
C 202 ; WX 656 ; N Ecircumflex ; B 23 -7 633 860 ;
C 203 ; WX 656 ; N Edieresis ; B 23 -7 633 771 ;
C 204 ; WX 354 ; N Igrave ; B 20 0 325 838 ;
C 205 ; WX 354 ; N Iacute ; B 20 0 325 837 ;
C 206 ; WX 354 ; N Icircumflex ; B 20 0 325 860 ;
C 207 ; WX 354 ; N Idieresis ; B 20 0 325 771 ;
C 208 ; WX 770 ; N Eth ; B 7 -9 723 636 ;
C 209 ; WX 770 ; N Ntilde ; B 12 -23 733 786 ;
C 210 ; WX 781 ; N Ograve ; B 45 -10 734 838 ;
C 211 ; WX 781 ; N Oacute ; B 45 -10 734 837 ;
C 212 ; WX 781 ; N Ocircumflex ; B 45 -10 734 860 ;
C 213 ; WX 781 ; N Otilde ; B 45 -10 734 786 ;
C 214 ; WX 781 ; N Odieresis ; B 45 -10 734 771 ;
C 215 ; WX 666 ; N multiply ; B 96 73 572 549 ;
C 216 ; WX 781 ; N Oslash ; B 45 -31 734 652 ;
C 217 ; WX 708 ; N Ugrave ; B 18 -17 676 838 ;
C 218 ; WX 708 ; N Uacute ; B 18 -17 676 837 ;
C 219 ; WX 708 ; N Ucircumflex ; B 18 -17 676 860 ;
C 220 ; WX 708 ; N Udieresis ; B 18 -17 676 771 ;
C 221 ; WX 656 ; N Yacute ; B -10 -7 665 837 ;
C 222 ; WX 562 ; N Thorn ; B 18 -10 537 625 ;
C 223 ; WX 500 ; N germandbls ; B 7 -16 470 644 ;
C 224 ; WX 406 ; N agrave ; B 32 -12 400 632 ;
C 225 ; WX 406 ; N aacute ; B 32 -12 400 631 ;
C 226 ; WX 406 ; N acircumflex ; B 32 -12 400 651 ;
C 227 ; WX 406 ; N atilde ; B 32 -12 400 605 ;
C 228 ; WX 406 ; N adieresis ; B 32 -12 400 601 ;
C 229 ; WX 406 ; N aring ; B 32 -12 400 615 ;
C 230 ; WX 583 ; N ae ; B 36 -16 562 400 ;
C 231 ; WX 416 ; N ccedilla ; B 38 -211 391 399 ;
C 232 ; WX 416 ; N egrave ; B 38 -13 393 632 ;
C 233 ; WX 416 ; N eacute ; B 38 -13 393 631 ;
C 234 ; WX 416 ; N ecircumflex ; B 38 -13 393 651 ;
C 235 ; WX 416 ; N edieresis ; B 38 -13 393 601 ;
C 236 ; WX 229 ; N igrave ; B -2 -3 220 632 ;
C 237 ; WX 229 ; N iacute ; B -2 -3 232 631 ;
C 238 ; WX 229 ; N icircumflex ; B -2 -3 225 651 ;
C 239 ; WX 229 ; N idieresis ; B -2 -3 250 601 ;
C 240 ; WX 520 ; N eth ; B 44 -12 486 643 ;
C 241 ; WX 510 ; N ntilde ; B 17 -1 500 605 ;
C 242 ; WX 510 ; N ograve ; B 35 -14 475 632 ;
C 243 ; WX 510 ; N oacute ; B 35 -14 475 631 ;
C 244 ; WX 510 ; N ocircumflex ; B 35 -14 475 651 ;
C 245 ; WX 510 ; N otilde ; B 35 -14 475 605 ;
C 246 ; WX 510 ; N odieresis ; B 35 -14 475 601 ;
C 247 ; WX 548 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 510 ; N oslash ; B 38 -24 477 413 ;
C 249 ; WX 489 ; N ugrave ; B 16 -10 484 632 ;
C 250 ; WX 489 ; N uacute ; B 16 -10 484 631 ;
C 251 ; WX 489 ; N ucircumflex ; B 16 -10 484 651 ;
C 252 ; WX 489 ; N udieresis ; B 16 -10 484 601 ;
C 253 ; WX 416 ; N yacute ; B 3 -247 431 631 ;
C 254 ; WX 510 ; N thorn ; B 11 -257 475 649 ;
C 255 ; WX 416 ; N ydieresis ; B 3 -247 431 601 ;
C -1 ; WX 677 ; N Amacron ; B -8 0 670 778 ;
C -1 ; WX 406 ; N amacron ; B 32 -12 400 579 ;
C -1 ; WX 677 ; N Abreve ; B -8 0 670 829 ;
C -1 ; WX 406 ; N abreve ; B 32 -12 400 603 ;
C -1 ; WX 666 ; N Aogonek ; B -7 -161 721 656 ;
C -1 ; WX 406 ; N aogonek ; B 32 -161 473 399 ;
C -1 ; WX 635 ; N Cacute ; B 43 -14 602 837 ;
C -1 ; WX 416 ; N cacute ; B 38 -16 391 631 ;
C -1 ; WX 635 ; N Ccircumflex ; B 43 -14 602 860 ;
C -1 ; WX 416 ; N ccircumflex ; B 38 -16 391 651 ;
C -1 ; WX 635 ; N Cdot ; B 43 -14 602 769 ;
C -1 ; WX 416 ; N cdot ; B 38 -16 391 601 ;
C -1 ; WX 635 ; N Ccaron ; B 43 -14 602 860 ;
C -1 ; WX 416 ; N ccaron ; B 38 -16 391 651 ;
C -1 ; WX 770 ; N Dcaron ; B 10 -9 723 864 ;
C -1 ; WX 645 ; N dcaron ; B 32 -19 619 659 ;
C -1 ; WX 770 ; N Dslash ; B 7 -9 723 635 ;
C -1 ; WX 500 ; N dmacron ; B 32 -19 507 659 ;
C -1 ; WX 656 ; N Emacron ; B 23 -7 633 778 ;
C -1 ; WX 416 ; N emacron ; B 38 -13 393 579 ;
C -1 ; WX 656 ; N Ebreve ; B 23 -7 633 829 ;
C -1 ; WX 416 ; N ebreve ; B 38 -13 393 603 ;
C -1 ; WX 656 ; N Edot ; B 23 -7 633 769 ;
C -1 ; WX 416 ; N edot ; B 38 -13 393 601 ;
C -1 ; WX 656 ; N Eogonek ; B 23 -161 633 623 ;
C -1 ; WX 416 ; N eogonek ; B 38 -161 393 402 ;
C -1 ; WX 656 ; N Ecaron ; B 23 -7 633 864 ;
C -1 ; WX 416 ; N ecaron ; B 38 -13 393 651 ;
C -1 ; WX 770 ; N Gcircumflex ; B 46 -13 759 860 ;
C -1 ; WX 447 ; N gcircumflex ; B 6 -258 461 651 ;
C -1 ; WX 770 ; N Gbreve ; B 46 -13 759 825 ;
C -1 ; WX 447 ; N gbreve ; B 6 -258 461 603 ;
C -1 ; WX 770 ; N Gdot ; B 46 -13 759 769 ;
C -1 ; WX 447 ; N gdot ; B 6 -258 461 601 ;
C -1 ; WX 770 ; N Gcedilla ; B 46 -304 759 641 ;
C -1 ; WX 447 ; N gcedilla ; B 6 -258 461 688 ;
C -1 ; WX 760 ; N Hcircumflex ; B 19 -11 735 862 ;
C -1 ; WX 510 ; N hcircumflex ; B 14 -4 498 875 ;
C -1 ; WX 760 ; N Hbar ; B 19 -11 735 630 ;
C -1 ; WX 510 ; N hbar ; B -6 -4 498 651 ;
C -1 ; WX 354 ; N Itilde ; B 20 0 325 776 ;
C -1 ; WX 229 ; N itilde ; B -15 -3 266 605 ;
C -1 ; WX 354 ; N Imacron ; B 20 0 325 776 ;
C -1 ; WX 229 ; N imacron ; B -11 -3 252 579 ;
C -1 ; WX 354 ; N Ibreve ; B 20 0 325 829 ;
C -1 ; WX 229 ; N ibreve ; B -2 -3 248 620 ;
C -1 ; WX 354 ; N Iogonek ; B 20 -178 325 625 ;
C -1 ; WX 229 ; N iogonek ; B 0 -161 239 640 ;
C -1 ; WX 354 ; N Idotaccent ; B 20 0 325 810 ;
C -1 ; WX 229 ; N dotlessi ; B -2 -3 220 435 ;
C -1 ; WX 687 ; N IJ ; B 20 -253 633 625 ;
C -1 ; WX 479 ; N ij ; B -2 -257 406 642 ;
C -1 ; WX 333 ; N Jcircumflex ; B -85 -253 278 862 ;
C -1 ; WX 229 ; N jcircumflex ; B 13 -264 228 651 ;
C -1 ; WX 739 ; N Kcedilla ; B 28 -213 760 626 ;
C -1 ; WX 468 ; N kcedilla ; B 25 -213 478 655 ;
C -1 ; WX 468 ; N kgreenlandic ; B 17 -7 453 382 ;
C -1 ; WX 572 ; N Lacute ; B 5 -3 575 838 ;
C -1 ; WX 229 ; N lacute ; B 4 -2 228 812 ;
C -1 ; WX 572 ; N Lcedilla ; B 5 -213 575 623 ;
C -1 ; WX 229 ; N lcedilla ; B 4 -213 228 649 ;
C -1 ; WX 572 ; N Lcaron ; B 5 -3 575 637 ;
C -1 ; WX 375 ; N lcaron ; B 4 -2 348 649 ;
C -1 ; WX 572 ; N Ldot ; B 5 -3 575 623 ;
C -1 ; WX 327 ; N ldot ; B 4 -2 301 649 ;
C -1 ; WX 604 ; N Lslash ; B 8 -3 579 623 ;
C -1 ; WX 312 ; N lslash ; B 45 2 275 654 ;
C -1 ; WX 770 ; N Nacute ; B 12 -23 733 842 ;
C -1 ; WX 510 ; N nacute ; B 17 -1 500 631 ;
C -1 ; WX 770 ; N Ncedilla ; B 12 -213 733 628 ;
C -1 ; WX 510 ; N ncedilla ; B 17 -213 500 412 ;
C -1 ; WX 770 ; N Ncaron ; B 12 -23 733 864 ;
C -1 ; WX 510 ; N ncaron ; B 17 -1 500 651 ;
C -1 ; WX 666 ; N napostrophe ; B 46 0 661 637 ;
C -1 ; WX 749 ; N Eng ; B 48 -9 702 641 ;
C -1 ; WX 472 ; N eng ; B 17 -244 425 412 ;
C -1 ; WX 781 ; N Omacron ; B 45 -10 734 778 ;
C -1 ; WX 510 ; N omacron ; B 35 -14 475 579 ;
C -1 ; WX 781 ; N Obreve ; B 45 -10 734 829 ;
C -1 ; WX 510 ; N obreve ; B 35 -14 475 603 ;
C -1 ; WX 781 ; N Odblacute ; B 45 -10 734 840 ;
C -1 ; WX 510 ; N odblacute ; B 35 -14 475 631 ;
C -1 ; WX 937 ; N OE ; B 46 -9 910 630 ;
C -1 ; WX 697 ; N oe ; B 38 -17 667 401 ;
C -1 ; WX 625 ; N Racute ; B 20 -3 642 840 ;
C -1 ; WX 333 ; N racute ; B 18 -2 333 631 ;
C -1 ; WX 625 ; N Rcedilla ; B 20 -213 642 630 ;
C -1 ; WX 333 ; N rcedilla ; B 18 -213 333 423 ;
C -1 ; WX 625 ; N Rcaron ; B 20 -3 642 864 ;
C -1 ; WX 333 ; N rcaron ; B 18 -2 333 651 ;
C -1 ; WX 479 ; N Sacute ; B 37 -17 438 840 ;
C -1 ; WX 364 ; N sacute ; B 55 -16 322 631 ;
C -1 ; WX 479 ; N Scircumflex ; B 37 -17 438 862 ;
C -1 ; WX 364 ; N scircumflex ; B 55 -16 322 651 ;
C -1 ; WX 479 ; N Scedilla ; B 37 -211 438 643 ;
C -1 ; WX 364 ; N scedilla ; B 55 -211 322 405 ;
C -1 ; WX 479 ; N Scaron ; B 37 -17 438 860 ;
C -1 ; WX 364 ; N scaron ; B 55 -16 322 651 ;
C -1 ; WX 614 ; N Tcedilla ; B -2 -288 603 650 ;
C -1 ; WX 291 ; N tcedilla ; B 27 -284 296 483 ;
C -1 ; WX 614 ; N Tcaron ; B -2 -13 603 864 ;
C -1 ; WX 500 ; N tcaron ; B 27 -11 468 635 ;
C -1 ; WX 614 ; N Tbar ; B -2 -13 603 650 ;
C -1 ; WX 291 ; N tbar ; B 19 -11 296 483 ;
C -1 ; WX 708 ; N Utilde ; B 18 -17 676 774 ;
C -1 ; WX 489 ; N utilde ; B 16 -10 484 605 ;
C -1 ; WX 708 ; N Umacron ; B 18 -17 676 776 ;
C -1 ; WX 489 ; N umacron ; B 16 -10 484 579 ;
C -1 ; WX 708 ; N Ubreve ; B 18 -17 676 829 ;
C -1 ; WX 489 ; N ubreve ; B 16 -10 484 603 ;
C -1 ; WX 708 ; N Uring ; B 18 -17 676 853 ;
C -1 ; WX 489 ; N uring ; B 16 -10 484 615 ;
C -1 ; WX 708 ; N Udblacute ; B 18 -17 676 842 ;
C -1 ; WX 489 ; N udblacute ; B 16 -10 484 631 ;
C -1 ; WX 708 ; N Uogonek ; B 18 -178 676 628 ;
C -1 ; WX 489 ; N uogonek ; B 16 -161 523 384 ;
C -1 ; WX 885 ; N Wcircumflex ; B -10 -28 892 862 ;
C -1 ; WX 666 ; N wcircumflex ; B -11 -23 676 651 ;
C -1 ; WX 656 ; N Ycircumflex ; B -10 -7 665 860 ;
C -1 ; WX 416 ; N ycircumflex ; B 3 -247 431 651 ;
C -1 ; WX 656 ; N Ydieresis ; B -10 -7 665 771 ;
C -1 ; WX 656 ; N Zacute ; B 35 -8 609 840 ;
C -1 ; WX 427 ; N zacute ; B 26 -3 390 631 ;
C -1 ; WX 656 ; N Zdot ; B 35 -8 609 769 ;
C -1 ; WX 427 ; N zdot ; B 26 -3 390 601 ;
C -1 ; WX 656 ; N Zcaron ; B 35 -8 609 860 ;
C -1 ; WX 427 ; N zcaron ; B 26 -3 390 651 ;
C -1 ; WX 312 ; N longs ; B 38 -1 394 654 ;
C -1 ; WX 614 ; N florin ; B -1 -257 616 643 ;
C -1 ; WX 677 ; N Aringacute ; B -8 0 670 987 ;
C -1 ; WX 406 ; N aringacute ; B 32 -12 400 815 ;
C -1 ; WX 854 ; N AEacute ; B -63 -5 829 840 ;
C -1 ; WX 583 ; N aeacute ; B 36 -16 562 631 ;
C -1 ; WX 781 ; N Oslashacute ; B 45 -31 734 844 ;
C -1 ; WX 510 ; N oslashacute ; B 38 -24 477 631 ;
C -1 ; WX 333 ; N circumflex ; B 71 477 287 651 ;
C -1 ; WX 333 ; N caron ; B 72 477 287 651 ;
C -1 ; WX 333 ; N macron ; B 47 532 310 579 ;
C -1 ; WX 333 ; N breve ; B 64 464 306 603 ;
C -1 ; WX 333 ; N dotaccent ; B 142 515 227 601 ;
C -1 ; WX 333 ; N ring ; B 104 454 266 615 ;
C -1 ; WX 333 ; N ogonek ; B 90 -161 295 1 ;
C -1 ; WX 333 ; N tilde ; B 42 504 323 605 ;
C -1 ; WX 333 ; N hungarumlaut ; B 83 479 374 631 ;
C -1 ; WX 218 ; N semicolon ; B 42 -157 189 392 ;
C -1 ; WX 333 ; N tonos ; B 126 457 207 643 ;
C -1 ; WX 333 ; N dieresistonos ; B 20 457 314 643 ;
C -1 ; WX 677 ; N Alphatonos ; B -8 0 670 656 ;
C -1 ; WX 218 ; N anoteleia ; B 57 277 162 388 ;
C -1 ; WX 721 ; N Epsilontonos ; B -24 -7 698 631 ;
C -1 ; WX 806 ; N Etatonos ; B -24 -11 781 631 ;
C -1 ; WX 427 ; N Iotatonos ; B -24 0 398 631 ;
C -1 ; WX 781 ; N Omicrontonos ; B -24 -10 734 631 ;
C -1 ; WX 670 ; N Upsilontonos ; B -22 -7 661 631 ;
C -1 ; WX 781 ; N Omegatonos ; B -24 -4 732 631 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -50 -11 245 643 ;
C -1 ; WX 677 ; N Alpha ; B -8 0 670 656 ;
C -1 ; WX 614 ; N Beta ; B 13 -1 569 634 ;
C -1 ; WX 572 ; N Gamma ; B 5 -3 575 623 ;
C -1 ; WX 625 ; N Delta ; B 0 -1 625 656 ;
C -1 ; WX 656 ; N Epsilon ; B 23 -7 633 623 ;
C -1 ; WX 656 ; N Zeta ; B 35 -8 609 658 ;
C -1 ; WX 760 ; N Eta ; B 19 -11 735 630 ;
C -1 ; WX 781 ; N Theta ; B 45 -10 734 631 ;
C -1 ; WX 354 ; N Iota ; B 20 0 325 625 ;
C -1 ; WX 739 ; N Kappa ; B 28 -9 760 626 ;
C -1 ; WX 677 ; N Lambda ; B -8 0 670 656 ;
C -1 ; WX 833 ; N Mu ; B 6 -5 827 630 ;
C -1 ; WX 770 ; N Nu ; B 12 -23 733 628 ;
C -1 ; WX 678 ; N Xi ; B 33 -2 645 622 ;
C -1 ; WX 781 ; N Omicron ; B 45 -10 734 631 ;
C -1 ; WX 760 ; N Pi ; B 19 -11 726 627 ;
C -1 ; WX 562 ; N Rho ; B 18 -10 537 633 ;
C -1 ; WX 638 ; N Sigma ; B 29 -8 592 622 ;
C -1 ; WX 614 ; N Tau ; B -2 -13 603 650 ;
C -1 ; WX 579 ; N Upsilon ; B 0 -7 571 631 ;
C -1 ; WX 807 ; N Phi ; B 45 -4 760 627 ;
C -1 ; WX 697 ; N Chi ; B 4 -11 708 624 ;
C -1 ; WX 756 ; N Psi ; B 5 0 751 631 ;
C -1 ; WX 775 ; N Omega ; B 50 -4 726 631 ;
C -1 ; WX 354 ; N Iotadieresis ; B 20 0 325 771 ;
C -1 ; WX 579 ; N Upsilondieresis ; B 0 -7 571 771 ;
C -1 ; WX 482 ; N alphatonos ; B 32 -11 457 643 ;
C -1 ; WX 374 ; N epsilontonos ; B 39 -11 350 643 ;
C -1 ; WX 491 ; N etatonos ; B 24 -247 437 643 ;
C -1 ; WX 228 ; N iotatonos ; B 55 -11 200 643 ;
C -1 ; WX 416 ; N upsilondieresistonos ; B 41 -11 381 643 ;
C -1 ; WX 482 ; N alpha ; B 32 -11 457 401 ;
C -1 ; WX 491 ; N beta ; B 64 -247 444 645 ;
C -1 ; WX 412 ; N gamma ; B 5 -247 387 401 ;
C -1 ; WX 480 ; N delta ; B 41 -11 438 643 ;
C -1 ; WX 374 ; N epsilon ; B 39 -11 350 401 ;
C -1 ; WX 380 ; N zeta ; B 39 -147 373 643 ;
C -1 ; WX 491 ; N eta ; B 24 -247 437 401 ;
C -1 ; WX 444 ; N theta ; B 39 -11 407 643 ;
C -1 ; WX 228 ; N iota ; B 55 -11 200 392 ;
C -1 ; WX 451 ; N kappa ; B 11 -11 439 401 ;
C -1 ; WX 421 ; N lambda ; B 11 -11 422 634 ;
C -1 ; WX 531 ; N mu ; B 68 -247 504 401 ;
C -1 ; WX 377 ; N nu ; B 17 -11 342 401 ;
C -1 ; WX 380 ; N xi ; B 39 -147 373 643 ;
C -1 ; WX 492 ; N omicron ; B 35 -11 458 401 ;
C -1 ; WX 476 ; N pi ; B 29 -11 447 394 ;
C -1 ; WX 493 ; N rho ; B 35 -247 458 401 ;
C -1 ; WX 359 ; N sigma1 ; B 35 -147 352 401 ;
C -1 ; WX 477 ; N sigma ; B 35 -10 466 385 ;
C -1 ; WX 372 ; N tau ; B 29 -11 343 394 ;
C -1 ; WX 416 ; N upsilon ; B 41 -11 381 401 ;
C -1 ; WX 491 ; N phi ; B 35 -247 457 401 ;
C -1 ; WX 476 ; N chi ; B 23 -248 465 401 ;
C -1 ; WX 500 ; N psi ; B 35 -247 466 643 ;
C -1 ; WX 572 ; N omega ; B 37 -11 535 396 ;
C -1 ; WX 228 ; N iotadieresis ; B -12 -11 241 601 ;
C -1 ; WX 416 ; N upsilondieresis ; B 41 -11 381 601 ;
C -1 ; WX 492 ; N omicrontonos ; B 35 -11 458 643 ;
C -1 ; WX 416 ; N upsilontonos ; B 41 -11 381 643 ;
C -1 ; WX 572 ; N omegatonos ; B 37 -11 535 643 ;
C -1 ; WX 656 ; N afii10023 ; B 23 -7 633 771 ;
C -1 ; WX 755 ; N afii10051 ; B -2 -144 715 650 ;
C -1 ; WX 539 ; N afii10052 ; B 20 -3 540 840 ;
C -1 ; WX 635 ; N afii10053 ; B 43 -13 602 641 ;
C -1 ; WX 479 ; N afii10054 ; B 37 -17 438 643 ;
C -1 ; WX 354 ; N afii10055 ; B 20 0 325 625 ;
C -1 ; WX 354 ; N afii10056 ; B 20 -2 325 769 ;
C -1 ; WX 333 ; N afii10057 ; B -85 -253 278 625 ;
C -1 ; WX 958 ; N afii10058 ; B -8 -1 913 656 ;
C -1 ; WX 987 ; N afii10059 ; B 19 -11 942 630 ;
C -1 ; WX 756 ; N afii10060 ; B -2 -13 739 650 ;
C -1 ; WX 659 ; N afii10061 ; B 28 -9 659 840 ;
C -1 ; WX 656 ; N afii10062 ; B -8 -14 667 809 ;
C -1 ; WX 750 ; N afii10145 ; B 19 -116 726 627 ;
C -1 ; WX 677 ; N afii10017 ; B -8 0 670 656 ;
C -1 ; WX 622 ; N afii10018 ; B 13 -1 577 623 ;
C -1 ; WX 614 ; N afii10019 ; B 13 -1 569 634 ;
C -1 ; WX 539 ; N afii10020 ; B 20 -3 540 622 ;
C -1 ; WX 654 ; N afii10021 ; B -24 -146 677 656 ;
C -1 ; WX 656 ; N afii10022 ; B 23 -7 633 623 ;
C -1 ; WX 1010 ; N afii10024 ; B 0 -9 1011 631 ;
C -1 ; WX 538 ; N afii10025 ; B 20 -14 501 641 ;
C -1 ; WX 760 ; N afii10026 ; B 26 -6 735 627 ;
C -1 ; WX 760 ; N afii10027 ; B 26 -6 735 809 ;
C -1 ; WX 659 ; N afii10028 ; B 28 -9 659 631 ;
C -1 ; WX 677 ; N afii10029 ; B -8 0 670 656 ;
C -1 ; WX 833 ; N afii10030 ; B 6 -5 827 630 ;
C -1 ; WX 760 ; N afii10031 ; B 19 -11 735 630 ;
C -1 ; WX 781 ; N afii10032 ; B 45 -10 734 631 ;
C -1 ; WX 750 ; N afii10033 ; B 19 -11 726 627 ;
C -1 ; WX 562 ; N afii10034 ; B 18 -10 537 633 ;
C -1 ; WX 635 ; N afii10035 ; B 43 -14 602 641 ;
C -1 ; WX 614 ; N afii10036 ; B -2 -13 603 650 ;
C -1 ; WX 656 ; N afii10037 ; B -8 -14 667 630 ;
C -1 ; WX 736 ; N afii10038 ; B 45 -4 689 627 ;
C -1 ; WX 697 ; N afii10039 ; B 4 -11 708 624 ;
C -1 ; WX 753 ; N afii10040 ; B 19 -143 749 627 ;
C -1 ; WX 661 ; N afii10041 ; B 0 -3 636 627 ;
C -1 ; WX 1048 ; N afii10042 ; B 19 -11 1023 627 ;
C -1 ; WX 1032 ; N afii10043 ; B 19 -143 1027 627 ;
C -1 ; WX 766 ; N afii10044 ; B 0 -1 721 623 ;
C -1 ; WX 907 ; N afii10045 ; B 19 -3 883 627 ;
C -1 ; WX 622 ; N afii10046 ; B 13 -1 577 627 ;
C -1 ; WX 635 ; N afii10047 ; B 34 -13 593 641 ;
C -1 ; WX 1110 ; N afii10048 ; B 19 -11 1063 631 ;
C -1 ; WX 625 ; N afii10049 ; B -17 -3 605 630 ;
C -1 ; WX 406 ; N afii10065 ; B 32 -12 400 399 ;
C -1 ; WX 510 ; N afii10066 ; B 37 -14 477 654 ;
C -1 ; WX 427 ; N afii10067 ; B 8 -1 393 401 ;
C -1 ; WX 355 ; N afii10068 ; B 8 -3 358 389 ;
C -1 ; WX 468 ; N afii10069 ; B 5 -105 460 414 ;
C -1 ; WX 416 ; N afii10070 ; B 38 -13 393 402 ;
C -1 ; WX 628 ; N afii10072 ; B 0 -2 629 401 ;
C -1 ; WX 385 ; N afii10073 ; B 29 -9 340 401 ;
C -1 ; WX 542 ; N afii10074 ; B 8 -3 534 389 ;
C -1 ; WX 542 ; N afii10075 ; B 8 -3 534 614 ;
C -1 ; WX 433 ; N afii10076 ; B 25 -2 435 401 ;
C -1 ; WX 492 ; N afii10077 ; B 3 0 490 414 ;
C -1 ; WX 588 ; N afii10078 ; B 5 -11 580 389 ;
C -1 ; WX 542 ; N afii10079 ; B 8 -3 534 389 ;
C -1 ; WX 510 ; N afii10080 ; B 35 -14 475 401 ;
C -1 ; WX 542 ; N afii10081 ; B 8 -3 534 391 ;
C -1 ; WX 510 ; N afii10082 ; B 11 -257 475 435 ;
C -1 ; WX 416 ; N afii10083 ; B 38 -16 391 399 ;
C -1 ; WX 410 ; N afii10084 ; B 3 -9 408 416 ;
C -1 ; WX 416 ; N afii10085 ; B 3 -247 431 387 ;
C -1 ; WX 763 ; N afii10086 ; B 35 -257 730 649 ;
C -1 ; WX 458 ; N afii10087 ; B 13 -1 445 386 ;
C -1 ; WX 542 ; N afii10088 ; B 8 -105 534 389 ;
C -1 ; WX 509 ; N afii10089 ; B 4 -3 501 389 ;
C -1 ; WX 793 ; N afii10090 ; B 8 -3 785 389 ;
C -1 ; WX 793 ; N afii10091 ; B 8 -105 785 389 ;
C -1 ; WX 522 ; N afii10092 ; B -4 -2 490 388 ;
C -1 ; WX 624 ; N afii10093 ; B 8 -3 615 389 ;
C -1 ; WX 433 ; N afii10094 ; B 8 -1 401 389 ;
C -1 ; WX 404 ; N afii10095 ; B 30 -9 373 400 ;
C -1 ; WX 778 ; N afii10096 ; B 8 -14 743 401 ;
C -1 ; WX 411 ; N afii10097 ; B 0 -3 403 401 ;
C -1 ; WX 416 ; N afii10071 ; B 38 -13 393 601 ;
C -1 ; WX 498 ; N afii10099 ; B 0 -138 463 651 ;
C -1 ; WX 355 ; N afii10100 ; B 8 -3 358 631 ;
C -1 ; WX 416 ; N afii10101 ; B 38 -16 391 401 ;
C -1 ; WX 364 ; N afii10102 ; B 55 -16 322 405 ;
C -1 ; WX 229 ; N afii10103 ; B 0 -3 222 640 ;
C -1 ; WX 229 ; N afii10104 ; B -2 -3 265 601 ;
C -1 ; WX 229 ; N afii10105 ; B 20 -264 154 635 ;
C -1 ; WX 682 ; N afii10106 ; B 3 0 650 414 ;
C -1 ; WX 709 ; N afii10107 ; B 8 -3 678 389 ;
C -1 ; WX 505 ; N afii10108 ; B 0 -4 498 651 ;
C -1 ; WX 433 ; N afii10109 ; B 25 -2 435 631 ;
C -1 ; WX 416 ; N afii10110 ; B 3 -247 431 614 ;
C -1 ; WX 542 ; N afii10193 ; B 8 -105 534 389 ;
C -1 ; WX 490 ; N afii10050 ; B 13 -3 491 760 ;
C -1 ; WX 347 ; N afii10098 ; B 7 -3 348 456 ;
C -1 ; WX 885 ; N Wgrave ; B -10 -28 892 839 ;
C -1 ; WX 666 ; N wgrave ; B -11 -23 676 632 ;
C -1 ; WX 885 ; N Wacute ; B -10 -28 892 840 ;
C -1 ; WX 666 ; N wacute ; B -11 -23 676 631 ;
C -1 ; WX 885 ; N Wdieresis ; B -10 -28 892 771 ;
C -1 ; WX 666 ; N wdieresis ; B -11 -23 676 601 ;
C -1 ; WX 656 ; N Ygrave ; B -10 -7 665 839 ;
C -1 ; WX 416 ; N ygrave ; B 3 -247 431 632 ;
C -1 ; WX 500 ; N endash ; B -6 168 506 214 ;
C -1 ; WX 1000 ; N emdash ; B -6 168 1006 214 ;
C -1 ; WX 750 ; N afii00208 ; B -6 168 756 214 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -249 506 -75 ;
C -1 ; WX 218 ; N quoteleft ; B 51 393 200 638 ;
C -1 ; WX 218 ; N quoteright ; B 49 393 194 637 ;
C -1 ; WX 218 ; N quotesinglbase ; B 45 -174 189 69 ;
C -1 ; WX 218 ; N quotereversed ; B 49 393 194 637 ;
C -1 ; WX 447 ; N quotedblleft ; B 43 392 419 636 ;
C -1 ; WX 447 ; N quotedblright ; B 35 395 413 644 ;
C -1 ; WX 447 ; N quotedblbase ; B 31 -173 407 72 ;
C -1 ; WX 427 ; N dagger ; B 0 -244 423 641 ;
C -1 ; WX 427 ; N daggerdbl ; B 15 -241 412 644 ;
C -1 ; WX 354 ; N bullet ; B 54 208 300 454 ;
C -1 ; WX 1000 ; N ellipsis ; B 114 -10 886 97 ;
C -1 ; WX 1020 ; N perthousand ; B 35 -33 988 638 ;
C -1 ; WX 145 ; N minute ; B 23 392 123 678 ;
C -1 ; WX 375 ; N second ; B 49 392 327 678 ;
C -1 ; WX 197 ; N guilsinglleft ; B 6 6 191 394 ;
C -1 ; WX 197 ; N guilsinglright ; B 8 7 191 396 ;
C -1 ; WX 395 ; N exclamdbl ; B 62 -13 337 639 ;
C -1 ; WX 440 ; N radicalex ; B -12 876 453 913 ;
C -1 ; WX 187 ; N fraction1 ; B -139 -33 315 638 ;
C -1 ; WX 333 ; N nsuperior ; B 6 253 332 507 ;
C -1 ; WX 656 ; N franc ; B 29 -10 655 632 ;
C -1 ; WX 572 ; N afii08941 ; B 29 -236 592 634 ;
C -1 ; WX 1010 ; N peseta ; B 18 -16 968 633 ;
C -1 ; WX 468 ; N Euro ; B -14 -14 455 641 ;
C -1 ; WX 793 ; N afii61248 ; B 58 -33 736 638 ;
C -1 ; WX 479 ; N afii61289 ; B 48 -13 437 676 ;
C -1 ; WX 1026 ; N afii61352 ; B 29 -23 991 631 ;
C -1 ; WX 979 ; N trademark ; B 14 268 964 663 ;
C -1 ; WX 739 ; N Ohm ; B 27 0 712 678 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 812 ; N oneeighth ; B 54 -33 775 638 ;
C -1 ; WX 822 ; N threeeighths ; B 38 -33 785 638 ;
C -1 ; WX 822 ; N fiveeighths ; B 45 -33 785 638 ;
C -1 ; WX 822 ; N seveneighths ; B 42 -33 785 638 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 489 ; N partialdiff ; B 29 -16 484 695 ;
C -1 ; WX 614 ; N Delta ; B 14 0 601 678 ;
C -1 ; WX 822 ; N product ; B 22 -258 801 654 ;
C -1 ; WX 712 ; N summation ; B 20 -258 694 654 ;
C -1 ; WX 666 ; N minus ; B 71 289 596 333 ;
C -1 ; WX 187 ; N fraction ; B -139 -33 315 638 ;
C -1 ; WX 218 ; N periodcentered ; B 58 246 161 354 ;
C -1 ; WX 552 ; N radical ; B 42 -39 551 913 ;
C -1 ; WX 708 ; N infinity ; B 23 106 685 516 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 718 ; N intersection ; B 93 0 626 634 ;
C -1 ; WX 270 ; N integral ; B -2 -108 272 910 ;
C -1 ; WX 666 ; N approxequal ; B 71 119 596 503 ;
C -1 ; WX 666 ; N notequal ; B 71 -84 596 707 ;
C -1 ; WX 666 ; N equivalence ; B 99 63 623 561 ;
C -1 ; WX 666 ; N lessequal ; B 71 -21 596 663 ;
C -1 ; WX 666 ; N greaterequal ; B 71 -21 596 663 ;
C -1 ; WX 604 ; N house ; B 76 0 528 563 ;
C -1 ; WX 666 ; N revlogicalnot ; B 71 180 596 462 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 491 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 721 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 721 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 0 -247 648 911 ;
C -1 ; WX 708 ; N shade ; B 0 -247 707 911 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 44 197 311 463 ;
C -1 ; WX 354 ; N H18551 ; B 44 197 311 463 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 38 190 317 470 ;
C -1 ; WX 1000 ; N smileface ; B 188 -59 812 565 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -59 812 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 656 ; N spade ; B 90 0 566 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 656 ; N heart ; B 62 -12 595 602 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 553 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 541 ; N fi ; B 43 -1 521 656 ;
C -1 ; WX 541 ; N fl ; B 45 -2 514 653 ;
C -1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 531 ; N glyph155 ; B 21 -14 492 448 ;
C -1 ; WX 312 ; N foursuperior ; B 27 298 293 637 ;
C -1 ; WX 541 ; N fi1 ; B 43 -1 521 656 ;
C -1 ; WX 541 ; N fl1 ; B 45 -2 514 653 ;
C -1 ; WX 333 ; N commaaccent ; B 93 415 238 659 ;
C -1 ; WX 333 ; N undercommaaccent ; B 133 -213 253 -42 ;
C -1 ; WX 312 ; N fivesuperior ; B 35 296 265 638 ;
C -1 ; WX 312 ; N sevensuperior ; B 42 298 282 628 ;
C -1 ; WX 312 ; N eightsuperior ; B 41 299 273 637 ;
EndCharMetrics
StartKernData
StartKernPairs 390
KPX comma quoteright -38
KPX comma quotedblright -38
KPX period quoteright -49
KPX period quotedblright -30
KPX A quoteright -120
KPX A quotedblright -105
KPX A y -24
KPX A w -38
KPX A v -57
KPX A u -19
KPX A Y -62
KPX A W -87
KPX A V -112
KPX A U -43
KPX A T -30
KPX A Q -24
KPX A O -38
KPX A G -38
KPX A C -38
KPX B Udieresis -24
KPX B Aring -30
KPX B Adieresis -30
KPX B U -24
KPX B A -30
KPX B period -56
KPX B comma -62
KPX C period -19
KPX C comma -24
KPX D Aring -49
KPX D Adieresis -49
KPX D Y -43
KPX D W -24
KPX D V -30
KPX D A -49
KPX D period -94
KPX D comma -87
KPX F odieresis -38
KPX F aring -24
KPX F adieresis -24
KPX F Aring -62
KPX F Adieresis -62
KPX F r -13
KPX F o -38
KPX F e -43
KPX F a -24
KPX F A -62
KPX F period -112
KPX F comma -100
KPX G period -56
KPX G comma -60
KPX J udieresis -24
KPX J odieresis -30
KPX J aring -30
KPX J adieresis -30
KPX J Aring -24
KPX J Adieresis -24
KPX J y -24
KPX J u -24
KPX J o -30
KPX J e -30
KPX J a -30
KPX J A -24
KPX J semicolon -38
KPX J colon -43
KPX J period -85
KPX J comma -49
KPX K udieresis -13
KPX K odieresis -19
KPX K aring 24
KPX K adieresis 24
KPX K Odieresis -38
KPX K y -24
KPX K w -30
KPX K v -30
KPX K u -13
KPX K o -19
KPX K e -13
KPX K a 24
KPX K O -38
KPX K G -30
KPX K C -24
KPX L quoteright -24
KPX L quotedblright -38
KPX L Udieresis -13
KPX L Y -30
KPX L W -38
KPX L V -24
KPX L U -13
KPX L T -54
KPX N period -56
KPX N comma -43
KPX O Aring -56
KPX O Adieresis -56
KPX O Y -38
KPX O X -43
KPX O W -43
KPX O V -57
KPX O A -56
KPX O period -75
KPX O comma -87
KPX P aring -30
KPX P Aring -75
KPX P Adieresis -75
KPX P o -38
KPX P e -30
KPX P a -30
KPX P A -75
KPX P period -131
KPX P comma -125
KPX Q Y -24
KPX Q W -13
KPX Q V -24
KPX Q U -19
KPX Q A -38
KPX Q period -62
KPX R udieresis -24
KPX R odieresis -24
KPX R Udieresis -19
KPX R Odieresis -24
KPX R y -19
KPX R w -13
KPX R v -24
KPX R u -24
KPX R o -24
KPX R e -24
KPX R Y -49
KPX R W -24
KPX R V -43
KPX R U -19
KPX R T -13
KPX R Q -19
KPX R O -24
KPX R G -30
KPX R C -19
KPX S period -38
KPX S comma -38
KPX T aring -43
KPX T Aring -24
KPX T Adieresis -24
KPX T z -62
KPX T y -68
KPX T w -62
KPX T u -43
KPX T s -49
KPX T r -49
KPX T o -75
KPX T m -56
KPX T l 9
KPX T h 15
KPX T e -56
KPX T c -56
KPX T a -43
KPX T A -24
KPX T semicolon -30
KPX T colon -30
KPX T period -82
KPX T hyphen -49
KPX T comma -68
KPX U Aring -68
KPX U Adieresis -68
KPX U A -68
KPX U period -94
KPX U comma -94
KPX V aring -62
KPX V Odieresis -24
KPX V Aring -100
KPX V Adieresis -100
KPX V y -38
KPX V u -43
KPX V r -43
KPX V o -68
KPX V e -75
KPX V a -62
KPX V Q -24
KPX V O -24
KPX V G -30
KPX V C -24
KPX V A -100
KPX V semicolon -87
KPX V colon -75
KPX V period -131
KPX V hyphen -94
KPX V comma -138
KPX W aring -75
KPX W Odieresis -19
KPX W Aring -82
KPX W Adieresis -82
KPX W y -38
KPX W u -43
KPX W r -43
KPX W o -82
KPX W h 9
KPX W e -82
KPX W d -62
KPX W a -75
KPX W O -19
KPX W G -24
KPX W C -13
KPX W A -82
KPX W semicolon -68
KPX W colon -75
KPX W period -149
KPX W hyphen -94
KPX W comma -149
KPX X Odieresis -30
KPX X O -30
KPX X G -43
KPX X C -24
KPX Y aring -68
KPX Y Odieresis -38
KPX Y Aring -68
KPX Y Adieresis -68
KPX Y v -43
KPX Y u -56
KPX Y q -75
KPX Y p -56
KPX Y o -68
KPX Y e -75
KPX Y d -68
KPX Y a -68
KPX Y O -38
KPX Y G -38
KPX Y C -24
KPX Y A -68
KPX Y semicolon -68
KPX Y colon -62
KPX Y period -131
KPX Y hyphen -82
KPX Y comma -125
KPX a y -13
KPX a w -13
KPX a v -13
KPX b y -13
KPX b w -13
KPX b v -13
KPX b period -43
KPX b comma -49
KPX c k -13
KPX c h -13
KPX c period -24
KPX c comma -24
KPX e p 12
KPX e period -19
KPX e comma -13
KPX f quoteright 130
KPX f quotedblright 149
KPX f l 19
KPX f k 19
KPX f question 105
KPX f period -19
KPX f comma -13
KPX f exclam 81
KPX f space 130
KPX g odieresis 24
KPX g aring 20
KPX g adieresis 20
KPX g y 37
KPX g r 24
KPX g p 40
KPX g o 24
KPX g g 39
KPX g e 15
KPX g a 20
KPX g period -43
KPX h y -19
KPX i v -13
KPX k odieresis -13
KPX k y 12
KPX k o -13
KPX k e -13
KPX m udieresis -13
KPX m y -13
KPX m u -13
KPX n quoteright -30
KPX n udieresis -13
KPX n v -13
KPX n u -13
KPX o y -19
KPX o x -19
KPX o w -13
KPX o v -13
KPX o period -49
KPX o comma -43
KPX p period -42
KPX p comma -49
KPX r udieresis 32
KPX r y 28
KPX r v 39
KPX r u 32
KPX r t 20
KPX r r 24
KPX r q -13
KPX r p 12
KPX r n 20
KPX r m 37
KPX r j 24
KPX r colon 24
KPX r period -38
KPX r hyphen -19
KPX r comma -24
KPX s period -38
KPX s comma -30
KPX v odieresis -19
KPX v aring -19
KPX v adieresis -19
KPX v q -19
KPX v o -19
KPX v e -19
KPX v d -19
KPX v c -19
KPX v a -19
KPX v period -112
KPX v comma -112
KPX w odieresis -24
KPX w aring -13
KPX w adieresis -13
KPX w q -13
KPX w p 35
KPX w o -24
KPX w e -13
KPX w d -13
KPX w c -13
KPX w a -13
KPX w period -112
KPX w comma -105
KPX x odieresis -19
KPX x o -19
KPX x e -19
KPX x d -19
KPX x c -24
KPX y odieresis -13
KPX y o -13
KPX y d -13
KPX y period -82
KPX y comma -82
KPX Adieresis quoteright -120
KPX Adieresis quotedblright -105
KPX Adieresis y -24
KPX Adieresis w -38
KPX Adieresis v -57
KPX Adieresis u -19
KPX Adieresis Y -62
KPX Adieresis W -87
KPX Adieresis V -112
KPX Adieresis U -43
KPX Adieresis T -30
KPX Adieresis Q -24
KPX Adieresis O -38
KPX Adieresis G -38
KPX Adieresis C -38
KPX Aring quoteright -120
KPX Aring quotedblright -105
KPX Aring y -24
KPX Aring w -38
KPX Aring v -57
KPX Aring Y -62
KPX Aring W -87
KPX Aring V -112
KPX Aring U -43
KPX Aring T -30
KPX Aring Q -24
KPX Aring O -38
KPX Aring G -38
KPX Aring C -38
KPX Odieresis Y -38
KPX Odieresis X -43
KPX Odieresis W -43
KPX Odieresis V -57
KPX Odieresis A -56
KPX Udieresis A -68
KPX adieresis y -13
KPX adieresis w -13
KPX adieresis v -13
KPX aring y -13
KPX aring w -13
KPX aring v -13
KPX odieresis y -19
KPX odieresis x -19
KPX odieresis w -13
KPX odieresis v -13
KPX quoteleft Aring -100
KPX quoteleft Adieresis -100
KPX quoteleft A -100
KPX quoteright t -30
KPX quoteright s -75
KPX quoteright r -43
KPX quoteright d -49
KPX quotedblleft Aring -112
KPX quotedblleft Adieresis -112
KPX quotedblleft A -112
EndKernPairs
EndKernData
EndFontMetrics
