StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Oct  5 15:21:52 2011
FontName Garamond-Bold
FullName Garamond Bold
FamilyName Garamond
Weight Bold
Notice (Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Garamond is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 2.40
EncodingScheme ISO10646-1
FontBBox -147 -373 1168 997
CapHeight 664
XHeight 401
Ascender 647
Descender -246
StartCharMetrics 664
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 61 -9 203 650 ;
C 34 ; WX 552 ; N quotedbl ; B 85 352 466 678 ;
C 35 ; WX 666 ; N numbersign ; B 41 -22 625 676 ;
C 36 ; WX 468 ; N dollar ; B 39 -95 438 636 ;
C 37 ; WX 833 ; N percent ; B 31 -13 801 654 ;
C 38 ; WX 802 ; N ampersand ; B 45 -11 763 614 ;
C 39 ; WX 281 ; N quotesingle ; B 68 352 213 678 ;
C 40 ; WX 354 ; N parenleft ; B 68 -237 351 648 ;
C 41 ; WX 354 ; N parenright ; B 11 -237 295 648 ;
C 42 ; WX 489 ; N asterisk ; B 32 213 458 650 ;
C 43 ; WX 666 ; N plus ; B 65 50 602 585 ;
C 44 ; WX 260 ; N comma ; B 45 -180 222 135 ;
C 45 ; WX 333 ; N hyphen ; B 34 158 303 252 ;
C 46 ; WX 260 ; N period ; B 61 -9 203 133 ;
C 47 ; WX 552 ; N slash ; B 57 -136 496 697 ;
C 48 ; WX 468 ; N zero ; B 27 -11 439 646 ;
C 49 ; WX 395 ; N one ; B 25 3 369 645 ;
C 50 ; WX 468 ; N two ; B 19 1 450 643 ;
C 51 ; WX 468 ; N three ; B 14 -14 438 643 ;
C 52 ; WX 468 ; N four ; B 23 -11 446 645 ;
C 53 ; WX 468 ; N five ; B 31 -11 429 642 ;
C 54 ; WX 468 ; N six ; B 29 -11 440 649 ;
C 55 ; WX 468 ; N seven ; B 34 -11 431 629 ;
C 56 ; WX 468 ; N eight ; B 42 -11 435 642 ;
C 57 ; WX 468 ; N nine ; B 30 -15 443 645 ;
C 58 ; WX 260 ; N colon ; B 57 -9 200 424 ;
C 59 ; WX 260 ; N semicolon ; B 48 -179 225 425 ;
C 60 ; WX 666 ; N less ; B 66 59 601 577 ;
C 61 ; WX 666 ; N equal ; B 66 164 601 472 ;
C 62 ; WX 666 ; N greater ; B 66 59 601 577 ;
C 63 ; WX 416 ; N question ; B 48 -10 376 651 ;
C 64 ; WX 927 ; N at ; B 44 -216 909 678 ;
C 65 ; WX 656 ; N A ; B -13 3 677 648 ;
C 66 ; WX 677 ; N B ; B 35 -1 628 640 ;
C 67 ; WX 677 ; N C ; B 45 -7 646 650 ;
C 68 ; WX 781 ; N D ; B 24 3 737 646 ;
C 69 ; WX 708 ; N E ; B 17 -1 671 636 ;
C 70 ; WX 614 ; N F ; B 29 -1 586 639 ;
C 71 ; WX 729 ; N G ; B 45 -9 712 647 ;
C 72 ; WX 864 ; N H ; B 31 4 827 640 ;
C 73 ; WX 395 ; N I ; B 40 1 353 640 ;
C 74 ; WX 375 ; N J ; B -59 -236 346 639 ;
C 75 ; WX 677 ; N K ; B 26 2 710 640 ;
C 76 ; WX 635 ; N L ; B 19 1 633 642 ;
C 77 ; WX 916 ; N M ; B 20 0 895 638 ;
C 78 ; WX 843 ; N N ; B 3 -14 815 637 ;
C 79 ; WX 791 ; N O ; B 43 -6 745 648 ;
C 80 ; WX 614 ; N P ; B 23 0 588 640 ;
C 81 ; WX 791 ; N Q ; B 43 -171 751 649 ;
C 82 ; WX 697 ; N R ; B 39 1 711 641 ;
C 83 ; WX 510 ; N S ; B 49 -7 477 650 ;
C 84 ; WX 687 ; N T ; B -1 1 658 665 ;
C 85 ; WX 760 ; N U ; B 17 -14 719 635 ;
C 86 ; WX 666 ; N V ; B -12 -5 676 641 ;
C 87 ; WX 895 ; N W ; B -1 -15 899 634 ;
C 88 ; WX 687 ; N X ; B 4 1 688 636 ;
C 89 ; WX 656 ; N Y ; B -19 2 673 636 ;
C 90 ; WX 666 ; N Z ; B 21 1 621 661 ;
C 91 ; WX 364 ; N bracketleft ; B 122 -226 341 632 ;
C 92 ; WX 552 ; N backslash ; B 58 -136 495 697 ;
C 93 ; WX 364 ; N bracketright ; B 20 -225 241 634 ;
C 94 ; WX 583 ; N asciicircum ; B 73 325 512 676 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 59 468 243 625 ;
C 97 ; WX 479 ; N a ; B 48 -3 469 416 ;
C 98 ; WX 552 ; N b ; B 20 -9 517 647 ;
C 99 ; WX 468 ; N c ; B 38 -8 448 420 ;
C 100 ; WX 552 ; N d ; B 38 -12 544 653 ;
C 101 ; WX 468 ; N e ; B 35 -9 436 419 ;
C 102 ; WX 302 ; N f ; B 26 1 394 649 ;
C 103 ; WX 541 ; N g ; B 24 -251 540 416 ;
C 104 ; WX 552 ; N h ; B 18 0 541 647 ;
C 105 ; WX 281 ; N i ; B 14 2 269 646 ;
C 106 ; WX 260 ; N j ; B 21 -230 200 646 ;
C 107 ; WX 531 ; N k ; B 15 0 540 648 ;
C 108 ; WX 260 ; N l ; B 3 1 261 648 ;
C 109 ; WX 843 ; N m ; B 20 3 834 435 ;
C 110 ; WX 552 ; N n ; B 19 0 540 441 ;
C 111 ; WX 520 ; N o ; B 36 -9 485 419 ;
C 112 ; WX 552 ; N p ; B -2 -247 516 448 ;
C 113 ; WX 552 ; N q ; B 38 -249 546 444 ;
C 114 ; WX 343 ; N r ; B 17 3 344 438 ;
C 115 ; WX 416 ; N s ; B 43 -9 375 418 ;
C 116 ; WX 312 ; N t ; B 27 -2 302 498 ;
C 117 ; WX 552 ; N u ; B 20 -9 537 402 ;
C 118 ; WX 458 ; N v ; B -7 -7 467 403 ;
C 119 ; WX 708 ; N w ; B -7 -7 718 401 ;
C 120 ; WX 500 ; N x ; B 9 2 486 401 ;
C 121 ; WX 468 ; N y ; B -8 -238 472 401 ;
C 122 ; WX 468 ; N z ; B 29 3 427 448 ;
C 123 ; WX 395 ; N braceleft ; B 80 -203 352 678 ;
C 124 ; WX 541 ; N bar ; B 231 -250 310 645 ;
C 125 ; WX 395 ; N braceright ; B 44 -203 316 678 ;
C 126 ; WX 666 ; N asciitilde ; B 67 238 600 397 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 58 -239 200 420 ;
C 162 ; WX 468 ; N cent ; B 27 -172 437 585 ;
C 163 ; WX 677 ; N sterling ; B 46 -230 646 648 ;
C 164 ; WX 687 ; N currency ; B 81 78 582 579 ;
C 165 ; WX 656 ; N yen ; B -19 2 673 636 ;
C 166 ; WX 541 ; N brokenbar ; B 231 -250 310 645 ;
C 167 ; WX 500 ; N section ; B 41 -242 464 648 ;
C 168 ; WX 333 ; N dieresis ; B 33 488 320 610 ;
C 169 ; WX 750 ; N copyright ; B 28 -16 722 678 ;
C 170 ; WX 302 ; N ordfeminine ; B 22 393 304 646 ;
C 171 ; WX 458 ; N guillemotleft ; B 2 12 431 397 ;
C 172 ; WX 666 ; N logicalnot ; B 65 168 602 484 ;
C 173 ; WX 333 ; N sfthyphen ; B 34 158 303 252 ;
C 174 ; WX 750 ; N registered ; B 28 -16 722 678 ;
C 175 ; WX 500 ; N overscore ; B -6 682 506 733 ;
C 176 ; WX 395 ; N degree ; B 28 337 367 676 ;
C 177 ; WX 666 ; N plusminus ; B 65 -24 602 677 ;
C 178 ; WX 312 ; N twosuperior ; B 23 310 288 645 ;
C 179 ; WX 312 ; N threesuperior ; B 20 302 283 645 ;
C 180 ; WX 333 ; N acute ; B 114 467 299 625 ;
C 181 ; WX 458 ; N mu1 ; B 25 -187 454 402 ;
C 182 ; WX 541 ; N paragraph ; B 0 -216 542 663 ;
C 183 ; WX 333 ; N middot ; B 96 253 238 395 ;
C 184 ; WX 333 ; N cedilla ; B 43 -229 292 8 ;
C 185 ; WX 312 ; N onesuperior ; B 43 311 259 646 ;
C 186 ; WX 333 ; N ordmasculine ; B 17 389 317 648 ;
C 187 ; WX 458 ; N guillemotright ; B 17 12 445 397 ;
C 188 ; WX 833 ; N onequarter ; B 46 -13 805 654 ;
C 189 ; WX 833 ; N onehalf ; B 46 -13 806 654 ;
C 190 ; WX 833 ; N threequarters ; B 23 -13 805 654 ;
C 191 ; WX 416 ; N questiondown ; B 42 -240 370 422 ;
C 192 ; WX 656 ; N Agrave ; B -13 3 677 838 ;
C 193 ; WX 656 ; N Aacute ; B -13 3 677 838 ;
C 194 ; WX 656 ; N Acircumflex ; B -13 3 677 847 ;
C 195 ; WX 656 ; N Atilde ; B -13 3 677 829 ;
C 196 ; WX 656 ; N Adieresis ; B -13 3 677 823 ;
C 197 ; WX 656 ; N Aring ; B -13 3 677 803 ;
C 198 ; WX 916 ; N AE ; B -45 -3 842 634 ;
C 199 ; WX 677 ; N Ccedilla ; B 45 -229 646 650 ;
C 200 ; WX 708 ; N Egrave ; B 17 -1 671 838 ;
C 201 ; WX 708 ; N Eacute ; B 17 -1 671 838 ;
C 202 ; WX 708 ; N Ecircumflex ; B 17 -1 671 847 ;
C 203 ; WX 708 ; N Edieresis ; B 17 -1 671 823 ;
C 204 ; WX 395 ; N Igrave ; B 40 1 353 838 ;
C 205 ; WX 395 ; N Iacute ; B 40 1 353 838 ;
C 206 ; WX 395 ; N Icircumflex ; B 40 1 355 847 ;
C 207 ; WX 395 ; N Idieresis ; B 40 1 353 823 ;
C 208 ; WX 781 ; N Eth ; B 24 3 737 646 ;
C 209 ; WX 843 ; N Ntilde ; B 3 -14 815 829 ;
C 210 ; WX 791 ; N Ograve ; B 43 -6 745 838 ;
C 211 ; WX 791 ; N Oacute ; B 43 -6 745 838 ;
C 212 ; WX 791 ; N Ocircumflex ; B 43 -6 745 847 ;
C 213 ; WX 791 ; N Otilde ; B 43 -6 745 829 ;
C 214 ; WX 791 ; N Odieresis ; B 43 -6 745 823 ;
C 215 ; WX 666 ; N multiply ; B 85 70 583 566 ;
C 216 ; WX 791 ; N Oslash ; B 43 -8 745 651 ;
C 217 ; WX 760 ; N Ugrave ; B 17 -14 719 838 ;
C 218 ; WX 760 ; N Uacute ; B 17 -14 719 838 ;
C 219 ; WX 760 ; N Ucircumflex ; B 17 -14 719 847 ;
C 220 ; WX 760 ; N Udieresis ; B 17 -14 719 823 ;
C 221 ; WX 656 ; N Yacute ; B -19 2 673 838 ;
C 222 ; WX 614 ; N Thorn ; B 23 0 589 640 ;
C 223 ; WX 541 ; N germandbls ; B 17 -2 515 648 ;
C 224 ; WX 479 ; N agrave ; B 48 -3 469 625 ;
C 225 ; WX 479 ; N aacute ; B 48 -3 469 625 ;
C 226 ; WX 479 ; N acircumflex ; B 48 -3 469 634 ;
C 227 ; WX 479 ; N atilde ; B 48 -3 469 616 ;
C 228 ; WX 479 ; N adieresis ; B 48 -3 469 610 ;
C 229 ; WX 479 ; N aring ; B 48 -3 469 630 ;
C 230 ; WX 697 ; N ae ; B 41 -9 665 417 ;
C 231 ; WX 468 ; N ccedilla ; B 38 -229 448 420 ;
C 232 ; WX 468 ; N egrave ; B 35 -9 436 625 ;
C 233 ; WX 468 ; N eacute ; B 35 -9 436 625 ;
C 234 ; WX 468 ; N ecircumflex ; B 35 -9 436 634 ;
C 235 ; WX 468 ; N edieresis ; B 35 -9 436 610 ;
C 236 ; WX 281 ; N igrave ; B 16 2 269 625 ;
C 237 ; WX 281 ; N iacute ; B 16 2 272 625 ;
C 238 ; WX 281 ; N icircumflex ; B 5 2 297 634 ;
C 239 ; WX 281 ; N idieresis ; B 7 2 293 610 ;
C 240 ; WX 520 ; N eth ; B 33 -9 483 649 ;
C 241 ; WX 552 ; N ntilde ; B 19 0 540 616 ;
C 242 ; WX 520 ; N ograve ; B 36 -9 485 625 ;
C 243 ; WX 520 ; N oacute ; B 36 -9 485 625 ;
C 244 ; WX 520 ; N ocircumflex ; B 36 -9 485 634 ;
C 245 ; WX 520 ; N otilde ; B 36 -9 485 616 ;
C 246 ; WX 520 ; N odieresis ; B 36 -9 485 610 ;
C 247 ; WX 666 ; N divide ; B 65 69 602 570 ;
C 248 ; WX 520 ; N oslash ; B 36 -39 486 450 ;
C 249 ; WX 552 ; N ugrave ; B 20 -9 537 625 ;
C 250 ; WX 552 ; N uacute ; B 20 -9 537 625 ;
C 251 ; WX 552 ; N ucircumflex ; B 20 -9 537 634 ;
C 252 ; WX 552 ; N udieresis ; B 20 -9 537 610 ;
C 253 ; WX 468 ; N yacute ; B -8 -238 472 625 ;
C 254 ; WX 552 ; N thorn ; B -2 -247 516 648 ;
C 255 ; WX 468 ; N ydieresis ; B -8 -238 472 610 ;
C -1 ; WX 656 ; N Amacron ; B -13 3 677 746 ;
C -1 ; WX 479 ; N amacron ; B 48 -3 469 545 ;
C -1 ; WX 656 ; N Abreve ; B -13 3 677 824 ;
C -1 ; WX 479 ; N abreve ; B 48 -3 469 623 ;
C -1 ; WX 656 ; N Aogonek ; B -13 -226 677 648 ;
C -1 ; WX 479 ; N aogonek ; B 48 -226 522 416 ;
C -1 ; WX 677 ; N Cacute ; B 45 -7 646 838 ;
C -1 ; WX 468 ; N cacute ; B 38 -8 448 625 ;
C -1 ; WX 677 ; N Ccircumflex ; B 45 -7 646 847 ;
C -1 ; WX 468 ; N ccircumflex ; B 38 -8 448 634 ;
C -1 ; WX 677 ; N Cdot ; B 45 -7 646 794 ;
C -1 ; WX 468 ; N cdot ; B 38 -8 448 610 ;
C -1 ; WX 677 ; N Ccaron ; B 45 -7 646 849 ;
C -1 ; WX 468 ; N ccaron ; B 38 -8 448 636 ;
C -1 ; WX 781 ; N Dcaron ; B 24 3 737 856 ;
C -1 ; WX 750 ; N dcaron ; B 37 -12 709 653 ;
C -1 ; WX 781 ; N Dslash ; B 24 3 737 646 ;
C -1 ; WX 552 ; N dmacron ; B 38 -12 558 653 ;
C -1 ; WX 708 ; N Emacron ; B 17 -1 671 746 ;
C -1 ; WX 468 ; N emacron ; B 35 -9 436 545 ;
C -1 ; WX 708 ; N Ebreve ; B 17 -1 671 824 ;
C -1 ; WX 468 ; N ebreve ; B 35 -9 436 623 ;
C -1 ; WX 708 ; N Edot ; B 17 -1 671 794 ;
C -1 ; WX 468 ; N edot ; B 35 -9 436 610 ;
C -1 ; WX 708 ; N Eogonek ; B 17 -226 671 636 ;
C -1 ; WX 468 ; N eogonek ; B 35 -226 436 419 ;
C -1 ; WX 708 ; N Ecaron ; B 17 -1 671 856 ;
C -1 ; WX 468 ; N ecaron ; B 35 -9 436 636 ;
C -1 ; WX 729 ; N Gcircumflex ; B 45 -9 712 857 ;
C -1 ; WX 541 ; N gcircumflex ; B 24 -251 540 634 ;
C -1 ; WX 729 ; N Gbreve ; B 45 -9 712 836 ;
C -1 ; WX 541 ; N gbreve ; B 24 -251 540 623 ;
C -1 ; WX 729 ; N Gdot ; B 45 -9 712 796 ;
C -1 ; WX 541 ; N gdot ; B 24 -251 540 610 ;
C -1 ; WX 729 ; N Gcedilla ; B 45 -373 712 647 ;
C -1 ; WX 541 ; N gcedilla ; B 24 -251 540 734 ;
C -1 ; WX 864 ; N Hcircumflex ; B 31 4 827 857 ;
C -1 ; WX 552 ; N hcircumflex ; B 18 0 541 871 ;
C -1 ; WX 864 ; N Hbar ; B 31 4 836 640 ;
C -1 ; WX 552 ; N hbar ; B 18 0 541 647 ;
C -1 ; WX 395 ; N Itilde ; B 38 1 362 811 ;
C -1 ; WX 281 ; N itilde ; B -14 2 311 616 ;
C -1 ; WX 395 ; N Imacron ; B 40 1 353 746 ;
C -1 ; WX 281 ; N imacron ; B 16 2 278 545 ;
C -1 ; WX 395 ; N Ibreve ; B 40 1 353 824 ;
C -1 ; WX 281 ; N ibreve ; B 16 2 269 623 ;
C -1 ; WX 395 ; N Iogonek ; B 40 -249 353 640 ;
C -1 ; WX 281 ; N iogonek ; B 14 -226 269 646 ;
C -1 ; WX 395 ; N Idot ; B 40 1 353 781 ;
C -1 ; WX 281 ; N dotlessi ; B 16 2 269 441 ;
C -1 ; WX 770 ; N IJ ; B 40 -236 743 640 ;
C -1 ; WX 572 ; N ij ; B 14 -230 487 646 ;
C -1 ; WX 375 ; N Jcircumflex ; B -59 -236 346 857 ;
C -1 ; WX 260 ; N jcircumflex ; B -1 -230 290 634 ;
C -1 ; WX 677 ; N Kcedilla ; B 26 -267 710 640 ;
C -1 ; WX 531 ; N kcedilla ; B 15 -267 540 648 ;
C -1 ; WX 500 ; N kgreenlandic ; B 33 -1 504 404 ;
C -1 ; WX 635 ; N Lacute ; B 19 1 633 838 ;
C -1 ; WX 260 ; N lacute ; B 3 1 264 827 ;
C -1 ; WX 635 ; N Lcedilla ; B 19 -267 633 642 ;
C -1 ; WX 260 ; N lcedilla ; B 3 -267 261 648 ;
C -1 ; WX 635 ; N Lcaron ; B 19 1 633 642 ;
C -1 ; WX 458 ; N lcaron ; B 3 1 417 648 ;
C -1 ; WX 635 ; N Ldot ; B 19 1 633 642 ;
C -1 ; WX 406 ; N ldot ; B 3 1 366 648 ;
C -1 ; WX 625 ; N Lslash ; B 11 -3 634 637 ;
C -1 ; WX 322 ; N lslash ; B -20 1 346 648 ;
C -1 ; WX 843 ; N Nacute ; B 3 -14 815 838 ;
C -1 ; WX 552 ; N nacute ; B 19 0 540 625 ;
C -1 ; WX 843 ; N Ncedilla ; B 3 -267 815 637 ;
C -1 ; WX 552 ; N ncedilla ; B 19 -267 540 441 ;
C -1 ; WX 843 ; N Ncaron ; B 3 -14 815 856 ;
C -1 ; WX 552 ; N ncaron ; B 19 0 540 636 ;
C -1 ; WX 781 ; N napostrophe ; B 36 0 766 640 ;
C -1 ; WX 785 ; N Eng ; B 5 -7 739 643 ;
C -1 ; WX 572 ; N eng ; B 47 -248 513 441 ;
C -1 ; WX 791 ; N Omacron ; B 43 -6 745 746 ;
C -1 ; WX 520 ; N omacron ; B 36 -9 485 545 ;
C -1 ; WX 791 ; N Obreve ; B 43 -6 745 834 ;
C -1 ; WX 520 ; N obreve ; B 36 -9 485 623 ;
C -1 ; WX 791 ; N Odblacute ; B 43 -6 745 838 ;
C -1 ; WX 520 ; N odblacute ; B 36 -9 505 625 ;
C -1 ; WX 989 ; N OE ; B 50 -1 944 647 ;
C -1 ; WX 729 ; N oe ; B 36 -7 700 420 ;
C -1 ; WX 697 ; N Racute ; B 39 1 711 840 ;
C -1 ; WX 343 ; N racute ; B 17 3 344 625 ;
C -1 ; WX 697 ; N Rcedilla ; B 39 -267 711 641 ;
C -1 ; WX 343 ; N rcedilla ; B 17 -267 344 438 ;
C -1 ; WX 697 ; N Rcaron ; B 39 1 711 856 ;
C -1 ; WX 343 ; N rcaron ; B 17 3 344 636 ;
C -1 ; WX 510 ; N Sacute ; B 49 -7 477 840 ;
C -1 ; WX 416 ; N sacute ; B 43 -9 375 625 ;
C -1 ; WX 510 ; N Scircumflex ; B 49 -7 477 857 ;
C -1 ; WX 416 ; N scircumflex ; B 43 -9 375 634 ;
C -1 ; WX 510 ; N Scedilla ; B 49 -229 477 650 ;
C -1 ; WX 416 ; N scedilla ; B 43 -229 375 418 ;
C -1 ; WX 510 ; N Scaron ; B 49 -7 477 849 ;
C -1 ; WX 416 ; N scaron ; B 43 -9 375 636 ;
C -1 ; WX 687 ; N Tcedilla ; B -1 -353 658 665 ;
C -1 ; WX 312 ; N tcedilla ; B 27 -353 302 498 ;
C -1 ; WX 687 ; N Tcaron ; B -1 1 658 856 ;
C -1 ; WX 500 ; N tcaron ; B 26 -2 500 640 ;
C -1 ; WX 687 ; N Tbar ; B -1 1 658 664 ;
C -1 ; WX 312 ; N tbar ; B 27 -2 302 498 ;
C -1 ; WX 760 ; N Utilde ; B 17 -14 719 811 ;
C -1 ; WX 552 ; N utilde ; B 20 -9 537 616 ;
C -1 ; WX 760 ; N Umacron ; B 17 -14 719 746 ;
C -1 ; WX 552 ; N umacron ; B 20 -9 537 545 ;
C -1 ; WX 760 ; N Ubreve ; B 17 -14 719 822 ;
C -1 ; WX 552 ; N ubreve ; B 20 -9 537 623 ;
C -1 ; WX 760 ; N Uring ; B 17 -14 719 835 ;
C -1 ; WX 552 ; N uring ; B 20 -9 537 630 ;
C -1 ; WX 760 ; N Udblacute ; B 17 -14 719 838 ;
C -1 ; WX 552 ; N udblacute ; B 20 -9 537 625 ;
C -1 ; WX 760 ; N Uogonek ; B 17 -250 719 635 ;
C -1 ; WX 552 ; N uogonek ; B 20 -226 538 402 ;
C -1 ; WX 895 ; N Wcircumflex ; B -1 -15 899 857 ;
C -1 ; WX 708 ; N wcircumflex ; B -7 -7 718 634 ;
C -1 ; WX 656 ; N Ycircumflex ; B -19 2 673 857 ;
C -1 ; WX 468 ; N ycircumflex ; B -8 -238 472 634 ;
C -1 ; WX 656 ; N Ydieresis ; B -19 2 673 823 ;
C -1 ; WX 666 ; N Zacute ; B 21 1 621 840 ;
C -1 ; WX 468 ; N zacute ; B 29 3 427 625 ;
C -1 ; WX 666 ; N Zdot ; B 21 1 621 796 ;
C -1 ; WX 468 ; N zdot ; B 29 3 427 610 ;
C -1 ; WX 666 ; N Zcaron ; B 21 1 621 849 ;
C -1 ; WX 468 ; N zcaron ; B 29 3 429 636 ;
C -1 ; WX 302 ; N longs ; B 26 1 394 649 ;
C -1 ; WX 708 ; N florin ; B 0 -237 709 646 ;
C -1 ; WX 656 ; N Aringacute ; B -13 3 677 997 ;
C -1 ; WX 479 ; N aringacute ; B 48 -3 469 838 ;
C -1 ; WX 916 ; N AEacute ; B -45 -3 842 840 ;
C -1 ; WX 697 ; N aeacute ; B 41 -9 665 625 ;
C -1 ; WX 791 ; N Oslashacute ; B 43 -8 745 838 ;
C -1 ; WX 520 ; N oslashacute ; B 36 -39 486 625 ;
C -1 ; WX 333 ; N circumflex ; B 32 460 323 634 ;
C -1 ; WX 333 ; N caron ; B 31 462 322 636 ;
C -1 ; WX 333 ; N macron ; B 49 484 303 545 ;
C -1 ; WX 333 ; N breve ; B 52 475 291 623 ;
C -1 ; WX 333 ; N dotaccent ; B 112 488 233 610 ;
C -1 ; WX 333 ; N ring ; B 85 467 248 630 ;
C -1 ; WX 333 ; N ogonek ; B 49 -226 284 9 ;
C -1 ; WX 333 ; N tilde ; B 10 486 335 616 ;
C -1 ; WX 333 ; N hungarumlaut ; B 73 467 432 625 ;
C -1 ; WX 260 ; N semicolon ; B 48 -179 225 425 ;
C -1 ; WX 333 ; N tonos ; B 105 473 230 675 ;
C -1 ; WX 333 ; N dieresistonos ; B -17 473 351 675 ;
C -1 ; WX 655 ; N Alphatonos ; B -24 2 677 648 ;
C -1 ; WX 260 ; N anoteleia ; B 57 281 198 424 ;
C -1 ; WX 825 ; N Epsilontonos ; B -24 -1 790 648 ;
C -1 ; WX 967 ; N Etatonos ; B -24 4 931 648 ;
C -1 ; WX 487 ; N Iotatonos ; B -24 1 445 648 ;
C -1 ; WX 835 ; N Omicrontonos ; B -24 -6 790 648 ;
C -1 ; WX 784 ; N Upsilontonos ; B -24 2 786 648 ;
C -1 ; WX 855 ; N Omegatonos ; B -24 -1 815 648 ;
C -1 ; WX 236 ; N iotadieresistonos ; B -60 -9 308 675 ;
C -1 ; WX 656 ; N Alpha ; B -13 2 677 647 ;
C -1 ; WX 677 ; N Beta ; B 35 -1 628 640 ;
C -1 ; WX 600 ; N Gamma ; B 19 1 595 640 ;
C -1 ; WX 676 ; N Delta ; B 0 1 677 648 ;
C -1 ; WX 708 ; N Epsilon ; B 17 -1 671 636 ;
C -1 ; WX 666 ; N Zeta ; B 21 1 621 661 ;
C -1 ; WX 864 ; N Eta ; B 31 4 827 640 ;
C -1 ; WX 791 ; N Theta ; B 43 -6 745 648 ;
C -1 ; WX 395 ; N Iota ; B 40 1 353 640 ;
C -1 ; WX 677 ; N Kappa ; B 26 2 710 640 ;
C -1 ; WX 654 ; N Lambda ; B -13 3 677 648 ;
C -1 ; WX 916 ; N Mu ; B 20 0 895 638 ;
C -1 ; WX 843 ; N Nu ; B 3 -14 815 637 ;
C -1 ; WX 689 ; N Xi ; B 37 -1 653 634 ;
C -1 ; WX 791 ; N Omicron ; B 43 -6 745 648 ;
C -1 ; WX 864 ; N Pi ; B 31 4 827 641 ;
C -1 ; WX 614 ; N Rho ; B 23 0 588 640 ;
C -1 ; WX 655 ; N Sigma ; B 36 -1 639 635 ;
C -1 ; WX 687 ; N Tau ; B -1 1 658 665 ;
C -1 ; WX 650 ; N Upsilon ; B 0 2 651 648 ;
C -1 ; WX 901 ; N Phi ; B 47 0 855 640 ;
C -1 ; WX 687 ; N Chi ; B 4 1 688 636 ;
C -1 ; WX 876 ; N Psi ; B 5 0 872 639 ;
C -1 ; WX 846 ; N Omega ; B 41 -1 805 648 ;
C -1 ; WX 395 ; N Iotadieresis ; B 40 1 353 794 ;
C -1 ; WX 650 ; N Upsilondieresis ; B 0 2 651 798 ;
C -1 ; WX 499 ; N alphatonos ; B 33 -9 484 675 ;
C -1 ; WX 418 ; N epsilontonos ; B 40 -9 394 675 ;
C -1 ; WX 507 ; N etatonos ; B 13 -251 468 675 ;
C -1 ; WX 236 ; N iotatonos ; B 56 -9 215 675 ;
C -1 ; WX 436 ; N upsilondieresistonos ; B 30 -9 401 675 ;
C -1 ; WX 499 ; N alpha ; B 33 -9 484 419 ;
C -1 ; WX 496 ; N beta ; B 66 -251 460 649 ;
C -1 ; WX 454 ; N gamma ; B 5 -251 429 419 ;
C -1 ; WX 500 ; N delta ; B 36 -11 465 649 ;
C -1 ; WX 418 ; N epsilon ; B 40 -9 394 419 ;
C -1 ; WX 410 ; N zeta ; B 37 -187 402 649 ;
C -1 ; WX 507 ; N eta ; B 13 -251 468 420 ;
C -1 ; WX 459 ; N theta ; B 39 -9 421 649 ;
C -1 ; WX 236 ; N iota ; B 56 -9 215 411 ;
C -1 ; WX 490 ; N kappa ; B 12 -9 479 420 ;
C -1 ; WX 444 ; N lambda ; B 13 -10 467 649 ;
C -1 ; WX 534 ; N mu ; B 59 -251 535 419 ;
C -1 ; WX 413 ; N nu ; B 8 -9 379 419 ;
C -1 ; WX 412 ; N xi ; B 39 -187 404 649 ;
C -1 ; WX 511 ; N omicron ; B 36 -9 476 419 ;
C -1 ; WX 537 ; N pi1 ; B 29 -9 508 411 ;
C -1 ; WX 511 ; N rho ; B 36 -251 476 419 ;
C -1 ; WX 392 ; N sigma1 ; B 39 -187 384 419 ;
C -1 ; WX 485 ; N sigma ; B 38 -8 487 411 ;
C -1 ; WX 385 ; N tau ; B 17 -9 357 411 ;
C -1 ; WX 436 ; N upsilon ; B 39 -9 401 419 ;
C -1 ; WX 519 ; N phi ; B 36 -251 483 419 ;
C -1 ; WX 512 ; N chi ; B 23 -251 490 419 ;
C -1 ; WX 529 ; N psi ; B 32 -251 494 649 ;
C -1 ; WX 635 ; N omega ; B 36 -9 600 419 ;
C -1 ; WX 236 ; N iotadieresis ; B -9 -9 277 610 ;
C -1 ; WX 436 ; N upsilondieresis ; B 39 -9 401 610 ;
C -1 ; WX 511 ; N omicrontonos ; B 36 -9 476 675 ;
C -1 ; WX 436 ; N upsilontonos ; B 39 -9 401 675 ;
C -1 ; WX 635 ; N omegatonos ; B 36 -9 600 675 ;
C -1 ; WX 708 ; N afii10023 ; B 17 -1 671 796 ;
C -1 ; WX 835 ; N afii10051 ; B -1 -177 789 664 ;
C -1 ; WX 604 ; N afii10052 ; B 19 1 605 840 ;
C -1 ; WX 677 ; N afii10053 ; B 45 -7 646 650 ;
C -1 ; WX 510 ; N afii10054 ; B 49 -7 477 650 ;
C -1 ; WX 395 ; N afii10055 ; B 40 1 353 640 ;
C -1 ; WX 395 ; N afii10056 ; B 40 1 353 800 ;
C -1 ; WX 375 ; N afii10057 ; B -59 -236 346 639 ;
C -1 ; WX 987 ; N afii10058 ; B -13 -1 939 648 ;
C -1 ; WX 1061 ; N afii10059 ; B 31 0 1012 640 ;
C -1 ; WX 844 ; N afii10060 ; B -1 0 833 664 ;
C -1 ; WX 706 ; N afii10061 ; B 26 2 710 836 ;
C -1 ; WX 656 ; N afii10062 ; B -19 -11 673 808 ;
C -1 ; WX 864 ; N afii10145 ; B 31 -131 827 640 ;
C -1 ; WX 656 ; N afii10017 ; B -13 2 677 647 ;
C -1 ; WX 677 ; N afii10018 ; B 35 -1 628 634 ;
C -1 ; WX 677 ; N afii10019 ; B 35 -1 628 640 ;
C -1 ; WX 604 ; N afii10020 ; B 19 1 605 640 ;
C -1 ; WX 754 ; N afii10021 ; B 0 -130 755 648 ;
C -1 ; WX 708 ; N afii10022 ; B 17 -1 671 636 ;
C -1 ; WX 1030 ; N afii10024 ; B 0 2 1031 648 ;
C -1 ; WX 604 ; N afii10025 ; B 29 -6 556 648 ;
C -1 ; WX 864 ; N afii10026 ; B 31 4 827 640 ;
C -1 ; WX 864 ; N afii10027 ; B 31 4 827 808 ;
C -1 ; WX 706 ; N afii10028 ; B 26 2 710 648 ;
C -1 ; WX 656 ; N afii10029 ; B -13 3 677 648 ;
C -1 ; WX 916 ; N afii10030 ; B 20 0 895 638 ;
C -1 ; WX 864 ; N afii10031 ; B 31 4 827 640 ;
C -1 ; WX 791 ; N afii10032 ; B 43 -6 745 648 ;
C -1 ; WX 864 ; N afii10033 ; B 31 4 827 641 ;
C -1 ; WX 614 ; N afii10034 ; B 23 0 588 640 ;
C -1 ; WX 677 ; N afii10035 ; B 45 -7 646 650 ;
C -1 ; WX 687 ; N afii10036 ; B -1 1 658 665 ;
C -1 ; WX 656 ; N afii10037 ; B -19 -11 673 636 ;
C -1 ; WX 884 ; N afii10038 ; B 54 0 830 640 ;
C -1 ; WX 687 ; N afii10039 ; B 4 1 688 636 ;
C -1 ; WX 864 ; N afii10040 ; B 31 -130 827 640 ;
C -1 ; WX 744 ; N afii10041 ; B 5 2 708 640 ;
C -1 ; WX 1177 ; N afii10042 ; B 31 6 1148 644 ;
C -1 ; WX 1166 ; N afii10043 ; B 31 -129 1129 642 ;
C -1 ; WX 835 ; N afii10044 ; B 0 -1 787 640 ;
C -1 ; WX 1016 ; N afii10045 ; B 35 -1 981 640 ;
C -1 ; WX 677 ; N afii10046 ; B 35 -1 628 640 ;
C -1 ; WX 677 ; N afii10047 ; B 31 -7 632 650 ;
C -1 ; WX 1195 ; N afii10048 ; B 31 -6 1148 648 ;
C -1 ; WX 694 ; N afii10049 ; B -12 1 660 641 ;
C -1 ; WX 479 ; N afii10065 ; B 48 -3 469 416 ;
C -1 ; WX 525 ; N afii10066 ; B 36 -9 490 647 ;
C -1 ; WX 504 ; N afii10067 ; B 15 -4 468 403 ;
C -1 ; WX 417 ; N afii10068 ; B 15 -4 418 404 ;
C -1 ; WX 486 ; N afii10069 ; B 0 -118 487 419 ;
C -1 ; WX 468 ; N afii10070 ; B 35 -9 436 419 ;
C -1 ; WX 786 ; N afii10072 ; B -9 0 795 419 ;
C -1 ; WX 430 ; N afii10073 ; B 29 -9 386 419 ;
C -1 ; WX 579 ; N afii10074 ; B 15 -4 564 403 ;
C -1 ; WX 579 ; N afii10075 ; B 15 -4 564 619 ;
C -1 ; WX 531 ; N afii10076 ; B 15 0 540 419 ;
C -1 ; WX 458 ; N afii10077 ; B -7 -3 467 414 ;
C -1 ; WX 628 ; N afii10078 ; B 15 -4 614 405 ;
C -1 ; WX 579 ; N afii10079 ; B 15 -4 564 403 ;
C -1 ; WX 520 ; N afii10080 ; B 36 -9 485 419 ;
C -1 ; WX 579 ; N afii10081 ; B 15 -4 564 403 ;
C -1 ; WX 552 ; N afii10082 ; B -2 -247 516 448 ;
C -1 ; WX 468 ; N afii10083 ; B 38 -8 448 420 ;
C -1 ; WX 449 ; N afii10084 ; B 0 -4 450 423 ;
C -1 ; WX 468 ; N afii10085 ; B -8 -238 472 401 ;
C -1 ; WX 792 ; N afii10086 ; B 37 -247 756 648 ;
C -1 ; WX 500 ; N afii10087 ; B 9 2 486 402 ;
C -1 ; WX 576 ; N afii10088 ; B 15 -118 565 403 ;
C -1 ; WX 550 ; N afii10089 ; B 5 -4 535 403 ;
C -1 ; WX 843 ; N afii10090 ; B 15 -4 829 403 ;
C -1 ; WX 840 ; N afii10091 ; B 15 -114 830 403 ;
C -1 ; WX 615 ; N afii10092 ; B -2 -5 580 406 ;
C -1 ; WX 743 ; N afii10093 ; B 15 -5 729 403 ;
C -1 ; WX 504 ; N afii10094 ; B 15 -5 469 403 ;
C -1 ; WX 468 ; N afii10095 ; B 27 -9 431 419 ;
C -1 ; WX 814 ; N afii10096 ; B 15 -9 778 419 ;
C -1 ; WX 493 ; N afii10097 ; B -8 -2 479 404 ;
C -1 ; WX 468 ; N afii10071 ; B 35 -9 436 610 ;
C -1 ; WX 542 ; N afii10099 ; B 0 -127 507 647 ;
C -1 ; WX 417 ; N afii10100 ; B 15 -4 418 625 ;
C -1 ; WX 468 ; N afii10101 ; B 38 -8 448 420 ;
C -1 ; WX 416 ; N afii10102 ; B 43 -9 375 418 ;
C -1 ; WX 281 ; N afii10103 ; B 14 2 269 646 ;
C -1 ; WX 281 ; N afii10104 ; B 7 2 294 610 ;
C -1 ; WX 260 ; N afii10105 ; B 21 -230 200 646 ;
C -1 ; WX 685 ; N afii10106 ; B -8 -4 649 419 ;
C -1 ; WX 791 ; N afii10107 ; B 15 -5 756 403 ;
C -1 ; WX 552 ; N afii10108 ; B 0 0 541 647 ;
C -1 ; WX 531 ; N afii10109 ; B 15 0 540 633 ;
C -1 ; WX 468 ; N afii10110 ; B -8 -238 472 619 ;
C -1 ; WX 579 ; N afii10193 ; B 15 -109 564 403 ;
C -1 ; WX 546 ; N afii10050 ; B 30 0 547 770 ;
C -1 ; WX 400 ; N afii10098 ; B 15 -4 402 475 ;
C -1 ; WX 895 ; N Wgrave ; B -1 -15 899 838 ;
C -1 ; WX 708 ; N wgrave ; B -7 -7 718 625 ;
C -1 ; WX 895 ; N Wacute ; B -1 -15 899 838 ;
C -1 ; WX 708 ; N wacute ; B -7 -7 718 625 ;
C -1 ; WX 895 ; N Wdieresis ; B -1 -15 899 796 ;
C -1 ; WX 708 ; N wdieresis ; B -7 -7 718 610 ;
C -1 ; WX 656 ; N Ygrave ; B -19 2 673 838 ;
C -1 ; WX 468 ; N ygrave ; B -8 -238 472 625 ;
C -1 ; WX 500 ; N endash ; B -6 205 506 296 ;
C -1 ; WX 1000 ; N emdash ; B -6 205 1006 296 ;
C -1 ; WX 750 ; N afii00208 ; B -6 205 756 296 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -250 506 -75 ;
C -1 ; WX 250 ; N quoteleft ; B 45 326 224 641 ;
C -1 ; WX 250 ; N quoteright ; B 34 326 211 640 ;
C -1 ; WX 250 ; N quotesinglbase ; B 40 -180 217 135 ;
C -1 ; WX 250 ; N quotereversed ; B 34 326 211 640 ;
C -1 ; WX 489 ; N quotedblleft ; B 46 325 462 641 ;
C -1 ; WX 489 ; N quotedblright ; B 33 326 451 640 ;
C -1 ; WX 489 ; N quotedblbase ; B 43 -178 458 135 ;
C -1 ; WX 500 ; N dagger ; B 14 -237 487 649 ;
C -1 ; WX 500 ; N daggerdbl ; B 21 -233 480 653 ;
C -1 ; WX 354 ; N bullet ; B 37 190 317 470 ;
C -1 ; WX 1000 ; N ellipsis ; B 94 -8 905 136 ;
C -1 ; WX 1031 ; N perthousand ; B 31 -13 999 654 ;
C -1 ; WX 281 ; N minute ; B 68 352 213 678 ;
C -1 ; WX 552 ; N second ; B 85 352 466 678 ;
C -1 ; WX 281 ; N guilsinglleft ; B 11 13 252 403 ;
C -1 ; WX 281 ; N guilsinglright ; B 22 10 263 400 ;
C -1 ; WX 531 ; N exclamdbl ; B 62 -9 473 650 ;
C -1 ; WX 468 ; N radicalex ; B -21 876 490 913 ;
C -1 ; WX 197 ; N fraction1 ; B -147 -13 342 654 ;
C -1 ; WX 354 ; N nsuperior ; B 4 261 354 533 ;
C -1 ; WX 729 ; N franc ; B 27 -1 731 639 ;
C -1 ; WX 677 ; N afii08941 ; B 46 -230 646 648 ;
C -1 ; WX 1062 ; N peseta ; B 21 -9 1022 640 ;
C -1 ; WX 468 ; N Euro ; B -18 -6 449 650 ;
C -1 ; WX 785 ; N afii61248 ; B 34 -34 751 712 ;
C -1 ; WX 375 ; N afii61289 ; B 12 -11 359 676 ;
C -1 ; WX 1211 ; N afii61352 ; B 43 -14 1168 649 ;
C -1 ; WX 1000 ; N trademark ; B -2 268 1006 663 ;
C -1 ; WX 791 ; N Ohm ; B 27 0 765 678 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 833 ; N oneeighth ; B 46 -13 798 655 ;
C -1 ; WX 833 ; N threeeighths ; B 23 -13 798 655 ;
C -1 ; WX 833 ; N fiveeighths ; B 34 -13 798 655 ;
C -1 ; WX 833 ; N seveneighths ; B 35 -13 798 655 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 500 ; N partialdiff ; B 41 -12 478 701 ;
C -1 ; WX 614 ; N increment ; B 14 0 601 678 ;
C -1 ; WX 822 ; N product ; B 22 -251 801 649 ;
C -1 ; WX 712 ; N summation ; B 20 -251 694 649 ;
C -1 ; WX 666 ; N minus ; B 65 279 602 357 ;
C -1 ; WX 197 ; N fraction ; B -147 -13 342 654 ;
C -1 ; WX 260 ; N periodcentered ; B 61 233 203 375 ;
C -1 ; WX 552 ; N radical ; B 42 -39 551 913 ;
C -1 ; WX 708 ; N infinity ; B 23 113 685 522 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 718 ; N intersection ; B 93 0 626 634 ;
C -1 ; WX 270 ; N integral ; B -2 -108 272 910 ;
C -1 ; WX 666 ; N approxequal ; B 64 109 602 526 ;
C -1 ; WX 666 ; N notequal ; B 66 -93 601 730 ;
C -1 ; WX 666 ; N equivalence ; B 99 63 623 561 ;
C -1 ; WX 666 ; N lessequal ; B 65 -32 602 685 ;
C -1 ; WX 666 ; N greaterequal ; B 65 -32 602 685 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 666 ; N revlogicalnot ; B 65 168 602 484 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 491 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 721 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 721 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 0 -247 648 911 ;
C -1 ; WX 708 ; N shade ; B 0 -247 707 911 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 44 197 311 463 ;
C -1 ; WX 354 ; N H18551 ; B 44 197 311 463 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 38 190 317 470 ;
C -1 ; WX 1000 ; N smileface ; B 188 -59 812 565 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -59 812 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 656 ; N spade ; B 90 0 566 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 656 ; N heart ; B 62 -12 595 602 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 553 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 572 ; N fi ; B 26 0 547 647 ;
C -1 ; WX 572 ; N fl ; B 37 3 551 647 ;
C -1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N pi ; B 21 -14 504 457 ;
C -1 ; WX 312 ; N foursuperior ; B 26 304 287 647 ;
C -1 ; WX 572 ; N fi1 ; B 26 0 547 647 ;
C -1 ; WX 572 ; N fl1 ; B 37 3 551 647 ;
C -1 ; WX 333 ; N commaaccent ; B 99 338 276 653 ;
C -1 ; WX 333 ; N undercommaaccent ; B 62 -267 260 -37 ;
C -1 ; WX 312 ; N fivesuperior ; B 22 304 269 644 ;
C -1 ; WX 312 ; N sevensuperior ; B 35 304 281 637 ;
C -1 ; WX 312 ; N eightsuperior ; B 37 303 280 644 ;
EndCharMetrics
StartKernData
StartKernPairs 391
KPX A quoteright -41
KPX A quotedblright -41
KPX A y -9
KPX A w -9
KPX A v -19
KPX A Y -9
KPX A W -11
KPX A V -56
KPX A U -19
KPX B Udieresis -9
KPX B Aring -9
KPX B Adieresis -9
KPX B U -9
KPX B A -9
KPX C period 26
KPX C comma 26
KPX D Aring -37
KPX D Adieresis -37
KPX D Y -37
KPX D W -9
KPX D V -37
KPX D A -37
KPX D period -27
KPX D comma -19
KPX F odieresis -27
KPX F aring -37
KPX F adieresis -37
KPX F Aring -73
KPX F Adieresis -73
KPX F r -19
KPX F o -27
KPX F l 18
KPX F e -27
KPX F a -37
KPX F A -73
KPX F period -128
KPX F comma -121
KPX G period 9
KPX G comma 9
KPX J udieresis -27
KPX J odieresis -37
KPX J aring -45
KPX J adieresis -45
KPX J Aring -19
KPX J Adieresis -19
KPX J y -19
KPX J u -27
KPX J o -37
KPX J e -37
KPX J a -45
KPX J A -19
KPX J semicolon -9
KPX J colon -9
KPX J period -19
KPX J comma -19
KPX K udieresis 18
KPX K odieresis 18
KPX K aring 26
KPX K adieresis 26
KPX K Odieresis -9
KPX K y -9
KPX K w -19
KPX K v -19
KPX K u 18
KPX K o 18
KPX K e 18
KPX K a 26
KPX K O -9
KPX K G -9
KPX K C -9
KPX L quoteright -27
KPX L quotedblright -27
KPX L y -19
KPX L w -19
KPX L Y -37
KPX L W -19
KPX L V -27
KPX L T -19
KPX N Aring -19
KPX N Adieresis -19
KPX N A -19
KPX N period -9
KPX N comma -9
KPX O Aring -37
KPX O Adieresis -37
KPX O Y -27
KPX O X -45
KPX O W -19
KPX O V -27
KPX O T -19
KPX O A -37
KPX O period -37
KPX O comma -27
KPX P aring -27
KPX P Aring -73
KPX P Adieresis -73
KPX P o -19
KPX P e -19
KPX P a -27
KPX P A -73
KPX P period -146
KPX P comma -138
KPX Q Y -27
KPX Q W 9
KPX Q V -27
KPX Q T -9
KPX Q A -37
KPX Q period -45
KPX Q comma -9
KPX R udieresis -19
KPX R odieresis -9
KPX R aring 9
KPX R adieresis 9
KPX R Udieresis -19
KPX R Odieresis -19
KPX R y -9
KPX R w -9
KPX R v -20
KPX R u -19
KPX R o -9
KPX R e -9
KPX R a 9
KPX R Y -37
KPX R W -9
KPX R V -37
KPX R U -19
KPX R T -19
KPX R Q -19
KPX R O -19
KPX R G -19
KPX R C -19
KPX S period 9
KPX S comma 19
KPX T aring -83
KPX T Odieresis -19
KPX T Aring -74
KPX T Adieresis -74
KPX T z -64
KPX T y -27
KPX T w -37
KPX T u -37
KPX T s -83
KPX T r -56
KPX T o -92
KPX T m -37
KPX T l 9
KPX T h 9
KPX T e -83
KPX T c -92
KPX T a -83
KPX T Q -19
KPX T O -19
KPX T G -19
KPX T C -19
KPX T A -74
KPX T semicolon -45
KPX T colon -45
KPX T period -64
KPX T hyphen -56
KPX T comma -56
KPX U Aring -83
KPX U Adieresis -83
KPX U A -83
KPX U period -74
KPX U comma -64
KPX V aring -91
KPX V Odieresis -27
KPX V Aring -45
KPX V Adieresis -45
KPX V y -27
KPX V u -37
KPX V r -56
KPX V o -83
KPX V i -9
KPX V e -83
KPX V a -91
KPX V Q -27
KPX V O -27
KPX V G -27
KPX V C -27
KPX V A -45
KPX V semicolon -37
KPX V colon -37
KPX V period -121
KPX V hyphen -45
KPX V comma -110
KPX W aring -64
KPX W Odieresis -27
KPX W Aring -11
KPX W Adieresis -11
KPX W y -9
KPX W u -27
KPX W r -37
KPX W o -56
KPX W i -9
KPX W h 18
KPX W e -56
KPX W d -45
KPX W a -64
KPX W O -27
KPX W G -27
KPX W C -27
KPX W A -11
KPX W semicolon -27
KPX W colon -27
KPX W period -83
KPX W hyphen -45
KPX W comma -74
KPX X Odieresis -37
KPX X O -37
KPX X G -37
KPX X C -37
KPX Y aring -73
KPX Y Odieresis -27
KPX Y Aring -19
KPX Y Adieresis -19
KPX Y v -19
KPX Y u -37
KPX Y q -64
KPX Y p -37
KPX Y o -83
KPX Y e -83
KPX Y d -74
KPX Y a -73
KPX Y S 19
KPX Y O -27
KPX Y G -27
KPX Y C -27
KPX Y A -19
KPX Y semicolon -37
KPX Y colon -37
KPX Y period -94
KPX Y hyphen -37
KPX Y comma -84
KPX a w -9
KPX a v -11
KPX a g 18
KPX a b -19
KPX b b -19
KPX b period -27
KPX b comma -19
KPX c period 8
KPX c comma 17
KPX d w 9
KPX e b -20
KPX f quoteright 132
KPX f quotedblright 132
KPX f o 9
KPX f l 44
KPX f k 32
KPX f f 18
KPX f a 9
KPX f question 134
KPX f exclam 125
KPX f space 155
KPX g y 33
KPX g r 16
KPX g l -9
KPX g g -17
KPX g period -68
KPX g comma -17
KPX h y -17
KPX i v -17
KPX k odieresis -17
KPX k y 24
KPX k o -17
KPX k e -17
KPX l y 9
KPX l w 9
KPX m y -17
KPX n udieresis -9
KPX n y -17
KPX n v -17
KPX n u -9
KPX o x -17
KPX o w -9
KPX o v -17
KPX o g -17
KPX p y -17
KPX p w -9
KPX p period -17
KPX p comma -18
KPX r udieresis 33
KPX r odieresis 9
KPX r y 41
KPX r v 41
KPX r u 33
KPX r t 33
KPX r s 17
KPX r r 33
KPX r p 33
KPX r o 9
KPX r n 41
KPX r m 41
KPX r l 24
KPX r k 9
KPX r j 33
KPX r e 9
KPX r colon 9
KPX r period -42
KPX r hyphen -11
KPX r comma -34
KPX s w -18
KPX v odieresis -25
KPX v aring -25
KPX v adieresis -25
KPX v q -34
KPX v o -25
KPX v e -17
KPX v d -25
KPX v c -25
KPX v a -25
KPX v period -103
KPX v comma -92
KPX w odieresis -20
KPX w aring -25
KPX w adieresis -25
KPX w q -17
KPX w o -20
KPX w e -9
KPX w d -17
KPX w c -17
KPX w a -25
KPX w period -77
KPX w comma -67
KPX x odieresis -17
KPX x o -17
KPX x e -17
KPX x d -17
KPX x c -17
KPX y odieresis -25
KPX y aring -17
KPX y adieresis -17
KPX y o -25
KPX y g -17
KPX y e -17
KPX y d -17
KPX y c -17
KPX y a -17
KPX y period -84
KPX y comma -77
KPX z odieresis -17
KPX z o -17
KPX z e -17
KPX z d -17
KPX z c -18
KPX Adieresis quoteright -41
KPX Adieresis quotedblright -41
KPX Adieresis y -9
KPX Adieresis w -9
KPX Adieresis v -19
KPX Adieresis Y -9
KPX Adieresis W -11
KPX Adieresis V -56
KPX Adieresis U -19
KPX Aring quoteright -41
KPX Aring quotedblright -41
KPX Aring y -9
KPX Aring w -9
KPX Aring v -19
KPX Aring Y -9
KPX Aring W -11
KPX Aring V -56
KPX Aring U -19
KPX Odieresis Y -27
KPX Odieresis X -45
KPX Odieresis W -19
KPX Odieresis V -27
KPX Odieresis T -19
KPX Odieresis A -37
KPX Udieresis A -83
KPX adieresis w -9
KPX adieresis v -11
KPX aring w -9
KPX aring v -11
KPX odieresis x -17
KPX odieresis w -9
KPX odieresis v -17
KPX quoteleft Aring -40
KPX quoteleft Adieresis -40
KPX quoteleft A -40
KPX quoteright v 24
KPX quoteright t 16
KPX quoteright s -17
KPX quoteright r 24
KPX quoteright l 33
KPX quoteright d -18
KPX quotesinglbase quotesinglbase -9
KPX quotedblleft Aring -46
KPX quotedblleft Adieresis -46
KPX quotedblleft A -46
EndKernPairs
EndKernData
EndFontMetrics
